<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <sep/>
    <tool lib="0" name="Splitter"/>
    <tool lib="0" name="Tunnel"/>
    <tool lib="0" name="Clock"/>
    <tool lib="0" name="Constant"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,190)" to="(130,320)"/>
    <wire from="(950,410)" to="(950,550)"/>
    <wire from="(800,80)" to="(800,90)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(320,210)" to="(500,210)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(300,500)" to="(350,500)"/>
    <wire from="(960,120)" to="(960,380)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(30,190)" to="(80,190)"/>
    <wire from="(350,420)" to="(350,500)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(270,60)" to="(270,160)"/>
    <wire from="(590,470)" to="(590,510)"/>
    <wire from="(710,110)" to="(710,150)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(650,60)" to="(740,60)"/>
    <wire from="(320,130)" to="(460,130)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(270,430)" to="(270,480)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(290,40)" to="(290,160)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(770,60)" to="(820,60)"/>
    <wire from="(50,20)" to="(50,30)"/>
    <wire from="(210,130)" to="(320,130)"/>
    <wire from="(430,110)" to="(540,110)"/>
    <wire from="(520,180)" to="(940,180)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(560,410)" to="(560,440)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(130,320)" to="(680,320)"/>
    <wire from="(430,110)" to="(430,200)"/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(680,150)" to="(680,320)"/>
    <wire from="(800,80)" to="(820,80)"/>
    <wire from="(70,70)" to="(230,70)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(70,80)" to="(220,80)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(730,90)" to="(800,90)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(520,130)" to="(520,180)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(650,60)" to="(650,120)"/>
    <wire from="(260,430)" to="(260,480)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(60,100)" to="(130,100)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(60,160)" to="(60,170)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(240,70)" to="(610,70)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(590,550)" to="(950,550)"/>
    <wire from="(610,120)" to="(650,120)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(680,100)" to="(680,120)"/>
    <wire from="(610,450)" to="(780,450)"/>
    <wire from="(780,20)" to="(780,450)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(50,20)" to="(780,20)"/>
    <wire from="(280,50)" to="(280,160)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(250,430)" to="(250,480)"/>
    <wire from="(290,430)" to="(290,480)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(610,70)" to="(610,120)"/>
    <wire from="(350,280)" to="(350,400)"/>
    <wire from="(390,400)" to="(390,520)"/>
    <wire from="(360,420)" to="(420,420)"/>
    <wire from="(360,540)" to="(420,540)"/>
    <wire from="(940,180)" to="(940,380)"/>
    <wire from="(200,210)" to="(320,210)"/>
    <wire from="(560,460)" to="(560,530)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(460,410)" to="(560,410)"/>
    <wire from="(460,530)" to="(560,530)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(850,70)" to="(960,70)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(680,120)" to="(960,120)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(70,40)" to="(290,40)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(70,50)" to="(280,50)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(280,430)" to="(280,480)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(70,60)" to="(270,60)"/>
    <wire from="(150,170)" to="(150,290)"/>
    <wire from="(150,290)" to="(600,290)"/>
    <wire from="(360,420)" to="(360,540)"/>
    <comp lib="1" loc="(590,510)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(366,155)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(850,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,180)" name="Shift Register">
      <a name="length" val="5"/>
    </comp>
    <comp lib="1" loc="(950,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,240)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="6" loc="(252,375)" name="Text">
      <a name="text" val="BR"/>
    </comp>
    <comp lib="6" loc="(506,156)" name="Text">
      <a name="text" val="Qn+1"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(520,180)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="4" loc="(230,410)" name="Shift Register">
      <a name="length" val="5"/>
    </comp>
    <comp lib="6" loc="(320,122)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT ON"/>
    </comp>
    <comp lib="1" loc="(770,60)" name="NOT Gate"/>
    <comp lib="4" loc="(730,90)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(230,180)" name="Shift Register">
      <a name="length" val="5"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="3" loc="(460,410)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(90,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Tunnel">
      <a name="label" val="SHIFT ON"/>
    </comp>
    <comp lib="3" loc="(460,530)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Clock"/>
    <comp lib="2" loc="(610,450)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(580,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
