<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,520)" to="(680,530)"/>
    <wire from="(500,450)" to="(500,520)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(650,740)" to="(650,940)"/>
    <wire from="(1040,160)" to="(1040,170)"/>
    <wire from="(830,900)" to="(890,900)"/>
    <wire from="(1190,1280)" to="(1230,1280)"/>
    <wire from="(660,450)" to="(660,520)"/>
    <wire from="(1000,280)" to="(1000,310)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(1100,280)" to="(1100,410)"/>
    <wire from="(770,1820)" to="(810,1820)"/>
    <wire from="(980,820)" to="(980,840)"/>
    <wire from="(130,550)" to="(160,550)"/>
    <wire from="(980,770)" to="(1000,770)"/>
    <wire from="(890,1290)" to="(890,1330)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(830,840)" to="(920,840)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(240,510)" to="(240,620)"/>
    <wire from="(680,1350)" to="(680,1450)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(50,550)" to="(130,550)"/>
    <wire from="(1010,1110)" to="(1140,1110)"/>
    <wire from="(250,690)" to="(260,690)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(560,400)" to="(560,460)"/>
    <wire from="(300,620)" to="(300,670)"/>
    <wire from="(930,530)" to="(1130,530)"/>
    <wire from="(130,630)" to="(260,630)"/>
    <wire from="(720,300)" to="(720,480)"/>
    <wire from="(850,630)" to="(1030,630)"/>
    <wire from="(660,450)" to="(780,450)"/>
    <wire from="(980,340)" to="(980,410)"/>
    <wire from="(620,1300)" to="(680,1300)"/>
    <wire from="(390,340)" to="(560,340)"/>
    <wire from="(520,740)" to="(560,740)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(790,1640)" to="(890,1640)"/>
    <wire from="(720,480)" to="(720,570)"/>
    <wire from="(570,1130)" to="(570,1730)"/>
    <wire from="(1050,280)" to="(1050,410)"/>
    <wire from="(580,390)" to="(680,390)"/>
    <wire from="(50,400)" to="(50,550)"/>
    <wire from="(490,300)" to="(590,300)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(1020,300)" to="(1020,410)"/>
    <wire from="(620,1130)" to="(620,1300)"/>
    <wire from="(700,1390)" to="(700,1430)"/>
    <wire from="(1160,930)" to="(1170,930)"/>
    <wire from="(1130,500)" to="(1140,500)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(360,230)" to="(360,400)"/>
    <wire from="(430,760)" to="(440,760)"/>
    <wire from="(930,520)" to="(1060,520)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(720,1110)" to="(850,1110)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(1000,770)" to="(1010,770)"/>
    <wire from="(580,390)" to="(580,440)"/>
    <wire from="(610,1130)" to="(610,1500)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(850,610)" to="(970,610)"/>
    <wire from="(890,730)" to="(1010,730)"/>
    <wire from="(850,620)" to="(910,620)"/>
    <wire from="(250,670)" to="(300,670)"/>
    <wire from="(1090,950)" to="(1090,980)"/>
    <wire from="(250,670)" to="(250,690)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(980,840)" to="(980,870)"/>
    <wire from="(150,130)" to="(390,130)"/>
    <wire from="(1080,280)" to="(1080,410)"/>
    <wire from="(150,220)" to="(380,220)"/>
    <wire from="(780,1200)" to="(780,1220)"/>
    <wire from="(610,300)" to="(720,300)"/>
    <wire from="(610,470)" to="(610,490)"/>
    <wire from="(520,620)" to="(520,660)"/>
    <wire from="(890,730)" to="(890,900)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(380,750)" to="(400,750)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(890,1330)" to="(920,1330)"/>
    <wire from="(890,1130)" to="(890,1290)"/>
    <wire from="(840,800)" to="(870,800)"/>
    <wire from="(1190,830)" to="(1220,830)"/>
    <wire from="(970,350)" to="(970,410)"/>
    <wire from="(730,1490)" to="(860,1490)"/>
    <wire from="(440,760)" to="(440,950)"/>
    <wire from="(430,1110)" to="(560,1110)"/>
    <wire from="(830,810)" to="(840,810)"/>
    <wire from="(650,1810)" to="(730,1810)"/>
    <wire from="(980,280)" to="(980,330)"/>
    <wire from="(250,210)" to="(380,210)"/>
    <wire from="(950,1340)" to="(1000,1340)"/>
    <wire from="(630,270)" to="(810,270)"/>
    <wire from="(470,620)" to="(520,620)"/>
    <wire from="(930,510)" to="(990,510)"/>
    <wire from="(680,220)" to="(680,290)"/>
    <wire from="(250,960)" to="(250,970)"/>
    <wire from="(240,950)" to="(240,970)"/>
    <wire from="(130,550)" to="(130,630)"/>
    <wire from="(1110,280)" to="(1110,410)"/>
    <wire from="(460,360)" to="(570,360)"/>
    <wire from="(830,820)" to="(830,840)"/>
    <wire from="(750,1440)" to="(920,1440)"/>
    <wire from="(1010,280)" to="(1010,300)"/>
    <wire from="(680,1350)" to="(920,1350)"/>
    <wire from="(230,940)" to="(230,970)"/>
    <wire from="(400,80)" to="(440,80)"/>
    <wire from="(910,1410)" to="(930,1410)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(850,650)" to="(1130,650)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(670,610)" to="(690,610)"/>
    <wire from="(220,930)" to="(220,970)"/>
    <wire from="(1010,310)" to="(1010,410)"/>
    <wire from="(920,770)" to="(950,770)"/>
    <wire from="(310,760)" to="(310,930)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(310,700)" to="(310,760)"/>
    <wire from="(1000,310)" to="(1010,310)"/>
    <wire from="(600,290)" to="(680,290)"/>
    <wire from="(380,690)" to="(380,750)"/>
    <wire from="(610,1500)" to="(690,1500)"/>
    <wire from="(240,950)" to="(440,950)"/>
    <wire from="(1090,950)" to="(1110,950)"/>
    <wire from="(920,1390)" to="(920,1440)"/>
    <wire from="(960,1400)" to="(1010,1400)"/>
    <wire from="(520,660)" to="(830,660)"/>
    <wire from="(800,1240)" to="(850,1240)"/>
    <wire from="(1190,1130)" to="(1190,1280)"/>
    <wire from="(870,890)" to="(990,890)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(200,710)" to="(260,710)"/>
    <wire from="(840,800)" to="(840,810)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(980,820)" to="(1170,820)"/>
    <wire from="(1040,200)" to="(1040,230)"/>
    <wire from="(1060,280)" to="(1060,410)"/>
    <wire from="(680,1450)" to="(720,1450)"/>
    <wire from="(930,540)" to="(1160,540)"/>
    <wire from="(770,820)" to="(810,820)"/>
    <wire from="(980,870)" to="(1020,870)"/>
    <wire from="(720,480)" to="(960,480)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(190,570)" to="(220,570)"/>
    <wire from="(310,760)" to="(400,760)"/>
    <wire from="(570,1730)" to="(720,1730)"/>
    <wire from="(800,530)" to="(890,530)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(450,570)" to="(600,570)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(300,700)" to="(310,700)"/>
    <wire from="(1070,890)" to="(1100,890)"/>
    <wire from="(890,1330)" to="(890,1390)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(650,1830)" to="(730,1830)"/>
    <wire from="(310,370)" to="(440,370)"/>
    <wire from="(1070,980)" to="(1090,980)"/>
    <wire from="(360,400)" to="(560,400)"/>
    <wire from="(870,750)" to="(870,800)"/>
    <wire from="(910,550)" to="(910,620)"/>
    <wire from="(960,280)" to="(960,350)"/>
    <wire from="(700,1390)" to="(890,1390)"/>
    <wire from="(920,840)" to="(980,840)"/>
    <wire from="(50,400)" to="(360,400)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(110,520)" to="(160,520)"/>
    <wire from="(1130,500)" to="(1130,530)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(110,990)" to="(220,990)"/>
    <wire from="(630,570)" to="(670,570)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(1090,280)" to="(1090,410)"/>
    <wire from="(1000,320)" to="(1000,410)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <wire from="(380,60)" to="(490,60)"/>
    <wire from="(570,370)" to="(570,450)"/>
    <wire from="(250,960)" to="(470,960)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(1000,960)" to="(1020,960)"/>
    <wire from="(990,280)" to="(990,320)"/>
    <wire from="(1100,910)" to="(1110,910)"/>
    <wire from="(850,1240)" to="(850,1410)"/>
    <wire from="(110,290)" to="(200,290)"/>
    <wire from="(730,1640)" to="(760,1640)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(890,1000)" to="(1020,1000)"/>
    <wire from="(200,290)" to="(200,340)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(240,110)" to="(370,110)"/>
    <wire from="(720,1490)" to="(730,1490)"/>
    <wire from="(670,570)" to="(720,570)"/>
    <wire from="(1020,280)" to="(1020,290)"/>
    <wire from="(600,740)" to="(650,740)"/>
    <wire from="(920,770)" to="(920,840)"/>
    <wire from="(890,340)" to="(890,410)"/>
    <wire from="(1040,280)" to="(1040,410)"/>
    <wire from="(780,60)" to="(780,450)"/>
    <wire from="(420,220)" to="(540,220)"/>
    <wire from="(530,60)" to="(780,60)"/>
    <wire from="(1120,280)" to="(1120,410)"/>
    <wire from="(50,250)" to="(50,400)"/>
    <wire from="(870,800)" to="(870,890)"/>
    <wire from="(850,640)" to="(1080,640)"/>
    <wire from="(230,940)" to="(650,940)"/>
    <wire from="(990,890)" to="(990,910)"/>
    <wire from="(610,590)" to="(610,610)"/>
    <wire from="(730,1490)" to="(730,1640)"/>
    <wire from="(670,570)" to="(670,610)"/>
    <wire from="(220,930)" to="(310,930)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(700,1430)" to="(720,1430)"/>
    <wire from="(890,900)" to="(890,1000)"/>
    <wire from="(890,1290)" to="(920,1290)"/>
    <wire from="(1040,160)" to="(1070,160)"/>
    <wire from="(990,910)" to="(1020,910)"/>
    <wire from="(850,1410)" to="(880,1410)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(150,450)" to="(150,500)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(680,1300)" to="(680,1350)"/>
    <wire from="(450,510)" to="(450,570)"/>
    <wire from="(890,410)" to="(970,410)"/>
    <wire from="(620,1300)" to="(620,1480)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(1100,890)" to="(1100,910)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(1070,280)" to="(1070,410)"/>
    <wire from="(580,530)" to="(680,530)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(580,530)" to="(580,560)"/>
    <wire from="(150,130)" to="(150,220)"/>
    <wire from="(520,660)" to="(520,740)"/>
    <wire from="(1060,750)" to="(1180,750)"/>
    <wire from="(440,80)" to="(440,300)"/>
    <wire from="(170,520)" to="(170,550)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(990,330)" to="(990,410)"/>
    <wire from="(150,450)" to="(500,450)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(500,520)" to="(660,520)"/>
    <wire from="(750,1200)" to="(780,1200)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(560,460)" to="(560,580)"/>
    <wire from="(620,1480)" to="(690,1480)"/>
    <wire from="(220,570)" to="(220,620)"/>
    <wire from="(1000,770)" to="(1000,960)"/>
    <wire from="(970,280)" to="(970,340)"/>
    <wire from="(1170,830)" to="(1170,930)"/>
    <wire from="(1030,290)" to="(1030,410)"/>
    <wire from="(980,330)" to="(990,330)"/>
    <wire from="(920,1390)" to="(930,1390)"/>
    <wire from="(1020,290)" to="(1030,290)"/>
    <wire from="(870,750)" to="(1010,750)"/>
    <wire from="(960,430)" to="(960,480)"/>
    <wire from="(110,460)" to="(110,520)"/>
    <comp lib="0" loc="(610,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(470,620)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="20"/>
    </comp>
    <comp lib="0" loc="(1220,830)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(1190,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(810,1820)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(650,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="2" loc="(890,530)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(856,834)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="6" loc="(1216,1239)" name="Text">
      <a name="text" val="INCPC"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="4" loc="(410,220)" name="Counter">
      <a name="width" val="11"/>
      <a name="max" val="0x7ff"/>
    </comp>
    <comp lib="1" loc="(950,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,570)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(1180,750)" name="Tunnel">
      <a name="label" val="LOAD SBR"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TEST"/>
    </comp>
    <comp lib="0" loc="(1130,650)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="2" loc="(240,1010)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,1220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Tunnel">
      <a name="label" val="LOAD MEMORY"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(430,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(1160,540)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(110,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(650,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEL MUX2"/>
    </comp>
    <comp lib="6" loc="(112,426)" name="Text">
      <a name="text" val="DR(15"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD SBR"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LOAD AC"/>
    </comp>
    <comp lib="6" loc="(1150,1058)" name="Text">
      <a name="text" val="F3"/>
      <a name="font" val="SansSerif bold 36"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="2" loc="(560,1110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(430,760)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC INC"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Clock"/>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="4" loc="(630,450)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD AR"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="0" loc="(1010,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(720,1730)" name="Tunnel">
      <a name="label" val="LOAD AC"/>
    </comp>
    <comp lib="6" loc="(604,167)" name="Text">
      <a name="text" val="Memory"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(392,278)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(290,620)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="4" loc="(680,220)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(668,1288)" name="Text">
      <a name="text" val="PCTAR"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(629,1604)" name="Text">
      <a name="text" val="DRTAR"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(470,960)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="MAP"/>
    </comp>
    <comp lib="1" loc="(980,770)" name="NOT Gate"/>
    <comp lib="6" loc="(1199,808)" name="Text">
      <a name="text" val="S1 S0"/>
    </comp>
    <comp lib="0" loc="(1000,1340)" name="Tunnel">
      <a name="label" val="LOAD DR"/>
    </comp>
    <comp lib="2" loc="(390,130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(1070,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,1290)" name="Tunnel">
      <a name="label" val="LOAD MEMORY"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Bit Extender">
      <a name="in_width" val="11"/>
    </comp>
    <comp lib="6" loc="(613,545)" name="Text">
      <a name="text" val="AC"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(610,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,640)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="6" loc="(96,268)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="Counter">
      <a name="width" val="11"/>
      <a name="max" val="0x7ff"/>
    </comp>
    <comp lib="1" loc="(1160,930)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,1280)" name="Tunnel">
      <a name="label" val="PC INC"/>
    </comp>
    <comp lib="0" loc="(1030,630)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(618,427)" name="Text">
      <a name="text" val="DR"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(720,1490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(924,709)" name="Text">
      <a name="text" val="Input Logic"/>
      <a name="font" val="Orator Std bold 36"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(830,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TEST"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="6" loc="(1042,566)" name="Text">
      <a name="text" val="MUX To Select Condition Bit"/>
    </comp>
    <comp lib="3" loc="(770,1820)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LOAD DR"/>
    </comp>
    <comp lib="0" loc="(720,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(810,820)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,740)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="1" loc="(960,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,1640)" name="NOT Gate"/>
    <comp lib="1" loc="(910,1410)" name="NOT Gate"/>
    <comp lib="0" loc="(460,360)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="6" loc="(378,576)" name="Text">
      <a name="text" val="Control Memory"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(395,191)" name="Text">
      <a name="text" val="AR"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(200,710)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1040,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(932,1257)" name="Text">
      <a name="text" val="READ"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(1070,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="6" loc="(411,730)" name="Text">
      <a name="text" val="SBR"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(970,610)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEL MUX1"/>
    </comp>
    <comp lib="0" loc="(1010,1400)" name="Tunnel">
      <a name="label" val="SEL MUX2"/>
    </comp>
    <comp lib="3" loc="(300,700)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(856,793)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="6" loc="(873,1054)" name="Text">
      <a name="text" val="F2"/>
      <a name="font" val="SansSerif bold 36"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(750,1440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(850,1110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(204,468)" name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="Orator Std bold 36"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="2" loc="(1140,1110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,1490)" name="Tunnel">
      <a name="label" val="LOAD AR"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Bit Extender">
      <a name="in_width" val="11"/>
    </comp>
    <comp lib="6" loc="(740,1783)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1060,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(830,660)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="5"/>
    </comp>
    <comp lib="0" loc="(890,1640)" name="Tunnel">
      <a name="label" val="SEL MUX1"/>
    </comp>
    <comp lib="6" loc="(581,1056)" name="Text">
      <a name="text" val="F1"/>
      <a name="font" val="SansSerif bold 36"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(129,538)" name="Text">
      <a name="text" val="Mapping"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="MAP"/>
    </comp>
    <comp lib="6" loc="(273,594)" name="Text">
      <a name="text" val="CAR"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1060,520)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="6" loc="(615,1706)" name="Text">
      <a name="text" val="ADD"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(1040,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="16"/>
    </comp>
  </circuit>
</project>
