<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,660)" to="(710,660)"/>
    <wire from="(1010,370)" to="(1010,380)"/>
    <wire from="(590,830)" to="(640,830)"/>
    <wire from="(910,860)" to="(910,930)"/>
    <wire from="(880,430)" to="(880,500)"/>
    <wire from="(770,150)" to="(770,540)"/>
    <wire from="(1030,370)" to="(1030,500)"/>
    <wire from="(520,150)" to="(770,150)"/>
    <wire from="(410,310)" to="(530,310)"/>
    <wire from="(1110,370)" to="(1110,500)"/>
    <wire from="(40,340)" to="(40,490)"/>
    <wire from="(860,890)" to="(860,980)"/>
    <wire from="(840,730)" to="(1070,730)"/>
    <wire from="(220,1030)" to="(640,1030)"/>
    <wire from="(980,980)" to="(980,1000)"/>
    <wire from="(720,1580)" to="(720,1730)"/>
    <wire from="(600,680)" to="(600,700)"/>
    <wire from="(660,660)" to="(660,700)"/>
    <wire from="(210,1020)" to="(300,1020)"/>
    <wire from="(290,710)" to="(320,710)"/>
    <wire from="(690,1520)" to="(710,1520)"/>
    <wire from="(880,990)" to="(880,1090)"/>
    <wire from="(880,1380)" to="(910,1380)"/>
    <wire from="(1030,250)" to="(1060,250)"/>
    <wire from="(980,1000)" to="(1010,1000)"/>
    <wire from="(840,1500)" to="(870,1500)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(140,540)" to="(140,590)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(300,380)" to="(300,430)"/>
    <wire from="(670,1390)" to="(670,1440)"/>
    <wire from="(440,600)" to="(440,660)"/>
    <wire from="(880,500)" to="(960,500)"/>
    <wire from="(610,1390)" to="(610,1570)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(1090,980)" to="(1090,1000)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(1060,370)" to="(1060,500)"/>
    <wire from="(570,620)" to="(670,620)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(570,620)" to="(570,650)"/>
    <wire from="(1050,840)" to="(1170,840)"/>
    <wire from="(140,220)" to="(140,310)"/>
    <wire from="(510,750)" to="(510,830)"/>
    <wire from="(430,170)" to="(430,390)"/>
    <wire from="(160,610)" to="(160,640)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(980,420)" to="(980,500)"/>
    <wire from="(140,540)" to="(490,540)"/>
    <wire from="(570,650)" to="(590,650)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(490,610)" to="(650,610)"/>
    <wire from="(740,1290)" to="(770,1290)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(550,550)" to="(550,670)"/>
    <wire from="(610,1570)" to="(680,1570)"/>
    <wire from="(990,860)" to="(990,1050)"/>
    <wire from="(210,660)" to="(210,710)"/>
    <wire from="(960,370)" to="(960,430)"/>
    <wire from="(370,780)" to="(380,780)"/>
    <wire from="(1160,920)" to="(1160,1020)"/>
    <wire from="(1020,380)" to="(1020,500)"/>
    <wire from="(970,420)" to="(980,420)"/>
    <wire from="(910,1480)" to="(920,1480)"/>
    <wire from="(1010,380)" to="(1020,380)"/>
    <wire from="(860,840)" to="(1000,840)"/>
    <wire from="(950,520)" to="(950,570)"/>
    <wire from="(100,550)" to="(100,610)"/>
    <wire from="(670,610)" to="(670,620)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(490,540)" to="(490,610)"/>
    <wire from="(640,830)" to="(640,1030)"/>
    <wire from="(1030,250)" to="(1030,260)"/>
    <wire from="(820,990)" to="(880,990)"/>
    <wire from="(1180,1370)" to="(1220,1370)"/>
    <wire from="(650,540)" to="(650,610)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(990,370)" to="(990,400)"/>
    <wire from="(1090,370)" to="(1090,500)"/>
    <wire from="(760,1910)" to="(800,1910)"/>
    <wire from="(970,910)" to="(970,930)"/>
    <wire from="(120,640)" to="(150,640)"/>
    <wire from="(970,860)" to="(990,860)"/>
    <wire from="(880,1380)" to="(880,1420)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(820,930)" to="(910,930)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(230,600)" to="(230,710)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(670,1440)" to="(670,1540)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(40,640)" to="(120,640)"/>
    <wire from="(1000,1200)" to="(1130,1200)"/>
    <wire from="(240,780)" to="(250,780)"/>
    <wire from="(550,490)" to="(550,550)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(290,710)" to="(290,760)"/>
    <wire from="(920,620)" to="(1120,620)"/>
    <wire from="(120,720)" to="(250,720)"/>
    <wire from="(710,390)" to="(710,570)"/>
    <wire from="(840,720)" to="(1020,720)"/>
    <wire from="(650,540)" to="(770,540)"/>
    <wire from="(970,430)" to="(970,500)"/>
    <wire from="(610,1390)" to="(670,1390)"/>
    <wire from="(1040,370)" to="(1040,500)"/>
    <wire from="(510,830)" to="(550,830)"/>
    <wire from="(550,550)" to="(590,550)"/>
    <wire from="(380,430)" to="(550,430)"/>
    <wire from="(780,1730)" to="(880,1730)"/>
    <wire from="(560,1220)" to="(560,1820)"/>
    <wire from="(710,570)" to="(710,660)"/>
    <wire from="(570,480)" to="(670,480)"/>
    <wire from="(40,490)" to="(40,640)"/>
    <wire from="(480,390)" to="(580,390)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(210,360)" to="(310,360)"/>
    <wire from="(1010,390)" to="(1010,500)"/>
    <wire from="(610,1220)" to="(610,1390)"/>
    <wire from="(690,1480)" to="(690,1520)"/>
    <wire from="(1150,1020)" to="(1160,1020)"/>
    <wire from="(1120,590)" to="(1130,590)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(350,320)" to="(350,490)"/>
    <wire from="(920,610)" to="(1050,610)"/>
    <wire from="(420,850)" to="(430,850)"/>
    <wire from="(280,710)" to="(290,710)"/>
    <wire from="(710,1200)" to="(840,1200)"/>
    <wire from="(960,430)" to="(970,430)"/>
    <wire from="(1000,390)" to="(1010,390)"/>
    <wire from="(990,860)" to="(1000,860)"/>
    <wire from="(570,480)" to="(570,530)"/>
    <wire from="(600,1220)" to="(600,1590)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(840,700)" to="(960,700)"/>
    <wire from="(880,820)" to="(1000,820)"/>
    <wire from="(840,710)" to="(900,710)"/>
    <wire from="(240,760)" to="(290,760)"/>
    <wire from="(1080,1040)" to="(1080,1070)"/>
    <wire from="(240,760)" to="(240,780)"/>
    <wire from="(190,380)" to="(300,380)"/>
    <wire from="(970,930)" to="(970,960)"/>
    <wire from="(1070,370)" to="(1070,500)"/>
    <wire from="(140,220)" to="(380,220)"/>
    <wire from="(140,310)" to="(370,310)"/>
    <wire from="(770,1290)" to="(770,1310)"/>
    <wire from="(600,390)" to="(710,390)"/>
    <wire from="(600,560)" to="(600,580)"/>
    <wire from="(510,710)" to="(510,750)"/>
    <wire from="(880,820)" to="(880,990)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(370,840)" to="(390,840)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(880,1420)" to="(910,1420)"/>
    <wire from="(880,1220)" to="(880,1380)"/>
    <wire from="(830,890)" to="(860,890)"/>
    <wire from="(1180,920)" to="(1210,920)"/>
    <wire from="(960,440)" to="(960,500)"/>
    <wire from="(720,1580)" to="(850,1580)"/>
    <wire from="(430,850)" to="(430,1040)"/>
    <wire from="(420,1200)" to="(550,1200)"/>
    <wire from="(820,900)" to="(830,900)"/>
    <wire from="(640,1900)" to="(720,1900)"/>
    <wire from="(970,370)" to="(970,420)"/>
    <wire from="(240,300)" to="(370,300)"/>
    <wire from="(940,1430)" to="(990,1430)"/>
    <wire from="(620,360)" to="(800,360)"/>
    <wire from="(460,710)" to="(510,710)"/>
    <wire from="(920,600)" to="(980,600)"/>
    <wire from="(670,310)" to="(670,380)"/>
    <wire from="(240,1050)" to="(240,1060)"/>
    <wire from="(120,640)" to="(120,720)"/>
    <wire from="(1100,370)" to="(1100,500)"/>
    <wire from="(450,450)" to="(560,450)"/>
    <wire from="(230,1040)" to="(230,1060)"/>
    <wire from="(820,910)" to="(820,930)"/>
    <wire from="(670,1440)" to="(910,1440)"/>
    <wire from="(740,1530)" to="(910,1530)"/>
    <wire from="(1000,370)" to="(1000,390)"/>
    <wire from="(220,1030)" to="(220,1060)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(900,1500)" to="(920,1500)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(840,740)" to="(1120,740)"/>
    <wire from="(660,700)" to="(680,700)"/>
    <wire from="(210,1020)" to="(210,1060)"/>
    <wire from="(1000,400)" to="(1000,500)"/>
    <wire from="(910,860)" to="(940,860)"/>
    <wire from="(300,850)" to="(300,1020)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(950,440)" to="(960,440)"/>
    <wire from="(300,790)" to="(300,850)"/>
    <wire from="(600,1590)" to="(680,1590)"/>
    <wire from="(990,400)" to="(1000,400)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(370,780)" to="(370,840)"/>
    <wire from="(230,1040)" to="(430,1040)"/>
    <wire from="(1080,1040)" to="(1100,1040)"/>
    <wire from="(910,1480)" to="(910,1530)"/>
    <wire from="(950,1490)" to="(1000,1490)"/>
    <wire from="(790,1330)" to="(840,1330)"/>
    <wire from="(510,750)" to="(820,750)"/>
    <wire from="(1180,1220)" to="(1180,1370)"/>
    <wire from="(860,980)" to="(980,980)"/>
    <wire from="(830,890)" to="(830,900)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(190,800)" to="(250,800)"/>
    <wire from="(170,630)" to="(170,640)"/>
    <wire from="(970,910)" to="(1160,910)"/>
    <wire from="(1030,290)" to="(1030,320)"/>
    <wire from="(670,1540)" to="(710,1540)"/>
    <wire from="(1050,370)" to="(1050,500)"/>
    <wire from="(760,910)" to="(800,910)"/>
    <wire from="(920,630)" to="(1150,630)"/>
    <wire from="(970,960)" to="(1010,960)"/>
    <wire from="(710,570)" to="(950,570)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(180,660)" to="(210,660)"/>
    <wire from="(300,850)" to="(390,850)"/>
    <wire from="(560,1820)" to="(710,1820)"/>
    <wire from="(770,540)" to="(790,540)"/>
    <wire from="(790,620)" to="(880,620)"/>
    <wire from="(620,540)" to="(650,540)"/>
    <wire from="(440,660)" to="(590,660)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(1060,980)" to="(1090,980)"/>
    <wire from="(290,790)" to="(300,790)"/>
    <wire from="(880,1420)" to="(880,1480)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(640,1920)" to="(720,1920)"/>
    <wire from="(300,460)" to="(430,460)"/>
    <wire from="(1060,1070)" to="(1080,1070)"/>
    <wire from="(350,490)" to="(550,490)"/>
    <wire from="(860,840)" to="(860,890)"/>
    <wire from="(950,370)" to="(950,440)"/>
    <wire from="(690,1480)" to="(880,1480)"/>
    <wire from="(40,490)" to="(350,490)"/>
    <wire from="(910,930)" to="(970,930)"/>
    <wire from="(900,640)" to="(900,710)"/>
    <wire from="(100,610)" to="(150,610)"/>
    <wire from="(1120,590)" to="(1120,620)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(550,670)" to="(590,670)"/>
    <wire from="(100,1080)" to="(210,1080)"/>
    <wire from="(620,660)" to="(660,660)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(1080,370)" to="(1080,500)"/>
    <wire from="(990,410)" to="(990,500)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(370,150)" to="(480,150)"/>
    <wire from="(560,460)" to="(560,540)"/>
    <wire from="(240,1050)" to="(460,1050)"/>
    <wire from="(590,380)" to="(590,420)"/>
    <wire from="(990,1050)" to="(1010,1050)"/>
    <wire from="(1090,1000)" to="(1100,1000)"/>
    <wire from="(840,1330)" to="(840,1500)"/>
    <wire from="(100,380)" to="(190,380)"/>
    <wire from="(980,370)" to="(980,410)"/>
    <wire from="(720,1730)" to="(750,1730)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(190,380)" to="(190,430)"/>
    <wire from="(880,1090)" to="(1010,1090)"/>
    <wire from="(300,430)" to="(380,430)"/>
    <wire from="(980,410)" to="(990,410)"/>
    <wire from="(1020,370)" to="(1030,370)"/>
    <wire from="(710,1580)" to="(720,1580)"/>
    <wire from="(230,200)" to="(360,200)"/>
    <comp lib="6" loc="(1189,898)" name="Text">
      <a name="text" val="S1 S0"/>
    </comp>
    <comp lib="0" loc="(880,1730)" name="Tunnel">
      <a name="label" val="SEL MUX1"/>
    </comp>
    <comp lib="0" loc="(1150,630)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(1050,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(594,257)" name="Text">
      <a name="text" val="Memory"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Clock"/>
    <comp lib="1" loc="(900,1500)" name="NOT Gate"/>
    <comp lib="0" loc="(640,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="6" loc="(86,358)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEL MUX2"/>
    </comp>
    <comp lib="1" loc="(1060,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(658,1378)" name="Text">
      <a name="text" val="PCTAR"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD AR"/>
    </comp>
    <comp lib="1" loc="(1060,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="2" loc="(1130,1200)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(780,1730)" name="NOT Gate"/>
    <comp lib="6" loc="(922,1347)" name="Text">
      <a name="text" val="READ"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC INC"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(980,600)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1140,1148)" name="Text">
      <a name="text" val="F3"/>
      <a name="font" val="SansSerif bold 36"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(1130,590)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(910,1380)" name="Tunnel">
      <a name="label" val="LOAD MEMORY"/>
    </comp>
    <comp lib="6" loc="(328,54)" name="Text">
      <a name="text" val="Microprogrammed Control Unit"/>
      <a name="font" val="Comic Sans MS bolditalic 44"/>
    </comp>
    <comp lib="6" loc="(102,516)" name="Text">
      <a name="text" val="DR(15"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEL MUX1"/>
    </comp>
    <comp lib="3" loc="(290,790)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="1" loc="(1030,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LOAD DR"/>
    </comp>
    <comp lib="6" loc="(846,924)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="0" loc="(1070,730)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="1" loc="(710,1580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(401,820)" name="Text">
      <a name="text" val="SBR"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(550,1200)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(670,310)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1220,1370)" name="Tunnel">
      <a name="label" val="PC INC"/>
    </comp>
    <comp lib="6" loc="(603,635)" name="Text">
      <a name="text" val="AC"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="6" loc="(871,59)" name="Text">
      <a name="text" val="Megh Patel"/>
      <a name="font" val="Segoe Script bold 24"/>
    </comp>
    <comp lib="1" loc="(970,860)" name="NOT Gate"/>
    <comp lib="0" loc="(710,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(1210,920)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="2" loc="(380,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="4" loc="(280,710)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="1" loc="(950,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(619,1694)" name="Text">
      <a name="text" val="DRTAR"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="6" loc="(385,281)" name="Text">
      <a name="text" val="AR"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(620,660)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TEST"/>
    </comp>
    <comp lib="6" loc="(382,368)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(194,558)" name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="Orator Std bold 36"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(605,1796)" name="Text">
      <a name="text" val="ADD"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(608,517)" name="Text">
      <a name="text" val="DR"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(460,710)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="20"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LOAD AC"/>
    </comp>
    <comp lib="2" loc="(600,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(230,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,1580)" name="Tunnel">
      <a name="label" val="LOAD AR"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Bit Extender">
      <a name="in_width" val="11"/>
    </comp>
    <comp lib="4" loc="(620,540)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(1000,1490)" name="Tunnel">
      <a name="label" val="SEL MUX2"/>
    </comp>
    <comp lib="0" loc="(820,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TEST"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD SBR"/>
    </comp>
    <comp lib="0" loc="(100,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="1" loc="(740,1530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,1020)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Tunnel">
      <a name="label" val="LOAD MEMORY"/>
    </comp>
    <comp lib="6" loc="(263,684)" name="Text">
      <a name="text" val="CAR"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(420,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="6" loc="(1032,656)" name="Text">
      <a name="text" val="MUX To Select Condition Bit"/>
    </comp>
    <comp lib="0" loc="(1180,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(368,666)" name="Text">
      <a name="text" val="Control Memory"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(990,1430)" name="Tunnel">
      <a name="label" val="LOAD DR"/>
    </comp>
    <comp lib="6" loc="(119,628)" name="Text">
      <a name="text" val="Mapping"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(730,1873)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,910)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="1" loc="(940,1430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(840,1200)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(863,1144)" name="Text">
      <a name="text" val="F2"/>
      <a name="font" val="SansSerif bold 36"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="MAP"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(760,1910)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(880,620)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,1910)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(640,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(770,1310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(960,700)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Bit Extender">
      <a name="in_width" val="11"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(870,103)" name="Text">
      <a name="text" val="16BIT020"/>
      <a name="font" val="Segoe Script bold 24"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(420,850)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(1170,840)" name="Tunnel">
      <a name="label" val="LOAD SBR"/>
    </comp>
    <comp lib="6" loc="(571,1146)" name="Text">
      <a name="text" val="F1"/>
      <a name="font" val="SansSerif bold 36"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(1020,720)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="4" loc="(400,310)" name="Counter">
      <a name="width" val="11"/>
      <a name="max" val="0x7ff"/>
    </comp>
    <comp lib="1" loc="(1030,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1820)" name="Tunnel">
      <a name="label" val="LOAD AC"/>
    </comp>
    <comp lib="0" loc="(460,1050)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="MAP"/>
    </comp>
    <comp lib="6" loc="(914,799)" name="Text">
      <a name="text" val="Input Logic"/>
      <a name="font" val="Orator Std bold 36"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(1206,1329)" name="Text">
      <a name="text" val="INCPC"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="4" loc="(400,390)" name="Counter">
      <a name="width" val="11"/>
      <a name="max" val="0x7ff"/>
    </comp>
    <comp lib="0" loc="(1050,610)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1120,740)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="5"/>
    </comp>
    <comp lib="6" loc="(846,883)" name="Text">
      <a name="text" val="I0"/>
    </comp>
  </circuit>
</project>
