<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,1100)" to="(710,1430)"/>
    <wire from="(460,60)" to="(460,70)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(690,1480)" to="(750,1480)"/>
    <wire from="(420,400)" to="(590,400)"/>
    <wire from="(130,1080)" to="(240,1080)"/>
    <wire from="(590,1080)" to="(630,1080)"/>
    <wire from="(1100,750)" to="(1100,1200)"/>
    <wire from="(700,1110)" to="(740,1110)"/>
    <wire from="(330,140)" to="(890,140)"/>
    <wire from="(250,730)" to="(350,730)"/>
    <wire from="(90,780)" to="(320,780)"/>
    <wire from="(250,580)" to="(290,580)"/>
    <wire from="(390,840)" to="(620,840)"/>
    <wire from="(1010,540)" to="(1010,750)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(330,830)" to="(360,830)"/>
    <wire from="(270,860)" to="(290,860)"/>
    <wire from="(340,850)" to="(360,850)"/>
    <wire from="(1070,280)" to="(1070,530)"/>
    <wire from="(1250,640)" to="(1250,760)"/>
    <wire from="(780,580)" to="(780,870)"/>
    <wire from="(690,320)" to="(690,420)"/>
    <wire from="(850,1030)" to="(880,1030)"/>
    <wire from="(750,1140)" to="(1010,1140)"/>
    <wire from="(680,1510)" to="(750,1510)"/>
    <wire from="(1260,880)" to="(1290,880)"/>
    <wire from="(1010,760)" to="(1010,1140)"/>
    <wire from="(720,240)" to="(720,300)"/>
    <wire from="(630,1030)" to="(630,1080)"/>
    <wire from="(640,1040)" to="(640,1090)"/>
    <wire from="(760,1010)" to="(900,1010)"/>
    <wire from="(900,1100)" to="(910,1100)"/>
    <wire from="(1320,630)" to="(1340,630)"/>
    <wire from="(850,970)" to="(860,970)"/>
    <wire from="(60,890)" to="(130,890)"/>
    <wire from="(1050,280)" to="(1070,280)"/>
    <wire from="(960,740)" to="(1040,740)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(590,1100)" to="(710,1100)"/>
    <wire from="(330,1330)" to="(390,1330)"/>
    <wire from="(960,670)" to="(1080,670)"/>
    <wire from="(370,900)" to="(420,900)"/>
    <wire from="(960,680)" to="(1020,680)"/>
    <wire from="(390,1320)" to="(390,1330)"/>
    <wire from="(470,40)" to="(470,50)"/>
    <wire from="(1260,590)" to="(1260,620)"/>
    <wire from="(560,960)" to="(560,1030)"/>
    <wire from="(720,1320)" to="(780,1320)"/>
    <wire from="(850,1390)" to="(890,1390)"/>
    <wire from="(290,250)" to="(400,250)"/>
    <wire from="(1010,750)" to="(1050,750)"/>
    <wire from="(610,210)" to="(610,290)"/>
    <wire from="(940,750)" to="(940,770)"/>
    <wire from="(320,690)" to="(320,720)"/>
    <wire from="(850,890)" to="(960,890)"/>
    <wire from="(750,1040)" to="(750,1060)"/>
    <wire from="(380,40)" to="(470,40)"/>
    <wire from="(500,980)" to="(520,980)"/>
    <wire from="(820,1270)" to="(820,1310)"/>
    <wire from="(590,1070)" to="(610,1070)"/>
    <wire from="(230,690)" to="(320,690)"/>
    <wire from="(940,910)" to="(940,950)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(590,570)" to="(680,570)"/>
    <wire from="(480,1090)" to="(480,1130)"/>
    <wire from="(630,1030)" to="(700,1030)"/>
    <wire from="(1260,930)" to="(1290,930)"/>
    <wire from="(1250,760)" to="(1280,760)"/>
    <wire from="(610,210)" to="(680,210)"/>
    <wire from="(500,1180)" to="(760,1180)"/>
    <wire from="(490,620)" to="(490,670)"/>
    <wire from="(330,780)" to="(330,830)"/>
    <wire from="(310,600)" to="(310,660)"/>
    <wire from="(400,640)" to="(470,640)"/>
    <wire from="(400,640)" to="(400,760)"/>
    <wire from="(960,710)" to="(1140,710)"/>
    <wire from="(330,140)" to="(330,210)"/>
    <wire from="(730,1310)" to="(780,1310)"/>
    <wire from="(600,1320)" to="(600,1460)"/>
    <wire from="(120,1170)" to="(180,1170)"/>
    <wire from="(590,1090)" to="(640,1090)"/>
    <wire from="(1250,640)" to="(1290,640)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(390,1290)" to="(390,1300)"/>
    <wire from="(1070,530)" to="(1170,530)"/>
    <wire from="(680,1120)" to="(680,1510)"/>
    <wire from="(940,560)" to="(940,590)"/>
    <wire from="(1260,670)" to="(1260,740)"/>
    <wire from="(900,770)" to="(940,770)"/>
    <wire from="(640,580)" to="(640,610)"/>
    <wire from="(890,140)" to="(890,230)"/>
    <wire from="(300,640)" to="(400,640)"/>
    <wire from="(1170,530)" to="(1290,530)"/>
    <wire from="(290,630)" to="(290,660)"/>
    <wire from="(530,60)" to="(640,60)"/>
    <wire from="(90,780)" to="(90,870)"/>
    <wire from="(1230,690)" to="(1280,690)"/>
    <wire from="(1080,670)" to="(1260,670)"/>
    <wire from="(390,1300)" to="(430,1300)"/>
    <wire from="(750,1250)" to="(750,1270)"/>
    <wire from="(700,620)" to="(700,790)"/>
    <wire from="(350,480)" to="(350,580)"/>
    <wire from="(1260,880)" to="(1260,930)"/>
    <wire from="(940,590)" to="(960,590)"/>
    <wire from="(180,350)" to="(340,350)"/>
    <wire from="(1250,1070)" to="(1260,1070)"/>
    <wire from="(240,1080)" to="(270,1080)"/>
    <wire from="(920,1020)" to="(920,1060)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(840,810)" to="(840,910)"/>
    <wire from="(600,1010)" to="(760,1010)"/>
    <wire from="(750,1080)" to="(910,1080)"/>
    <wire from="(560,960)" to="(780,960)"/>
    <wire from="(1320,890)" to="(1390,890)"/>
    <wire from="(740,1110)" to="(740,1210)"/>
    <wire from="(690,420)" to="(760,420)"/>
    <wire from="(870,250)" to="(870,310)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(1170,880)" to="(1260,880)"/>
    <wire from="(590,310)" to="(670,310)"/>
    <wire from="(880,270)" to="(1020,270)"/>
    <wire from="(460,1310)" to="(530,1310)"/>
    <wire from="(1260,670)" to="(1280,670)"/>
    <wire from="(500,980)" to="(500,1180)"/>
    <wire from="(1020,530)" to="(1070,530)"/>
    <wire from="(810,960)" to="(860,960)"/>
    <wire from="(880,1030)" to="(930,1030)"/>
    <wire from="(850,1120)" to="(850,1390)"/>
    <wire from="(420,210)" to="(610,210)"/>
    <wire from="(750,1060)" to="(800,1060)"/>
    <wire from="(810,960)" to="(810,970)"/>
    <wire from="(350,580)" to="(400,580)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(800,930)" to="(800,1060)"/>
    <wire from="(360,750)" to="(360,760)"/>
    <wire from="(840,910)" to="(940,910)"/>
    <wire from="(370,1080)" to="(370,1100)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(470,620)" to="(470,640)"/>
    <wire from="(710,1430)" to="(750,1430)"/>
    <wire from="(460,780)" to="(460,990)"/>
    <wire from="(860,700)" to="(900,700)"/>
    <wire from="(770,440)" to="(770,470)"/>
    <wire from="(940,1100)" to="(980,1100)"/>
    <wire from="(290,430)" to="(400,430)"/>
    <wire from="(270,900)" to="(370,900)"/>
    <wire from="(510,990)" to="(510,1200)"/>
    <wire from="(520,1000)" to="(520,1210)"/>
    <wire from="(780,960)" to="(780,1040)"/>
    <wire from="(360,760)" to="(400,760)"/>
    <wire from="(740,1110)" to="(910,1110)"/>
    <wire from="(750,1060)" to="(750,1080)"/>
    <wire from="(460,60)" to="(500,60)"/>
    <wire from="(710,220)" to="(860,220)"/>
    <wire from="(590,400)" to="(590,570)"/>
    <wire from="(260,590)" to="(290,590)"/>
    <wire from="(890,540)" to="(890,710)"/>
    <wire from="(520,1210)" to="(740,1210)"/>
    <wire from="(900,990)" to="(930,990)"/>
    <wire from="(1340,1040)" to="(1410,1040)"/>
    <wire from="(1320,940)" to="(1390,940)"/>
    <wire from="(90,670)" to="(90,780)"/>
    <wire from="(860,710)" to="(890,710)"/>
    <wire from="(1260,550)" to="(1290,550)"/>
    <wire from="(1050,260)" to="(1080,260)"/>
    <wire from="(700,790)" to="(830,790)"/>
    <wire from="(390,80)" to="(470,80)"/>
    <wire from="(280,510)" to="(280,570)"/>
    <wire from="(770,1090)" to="(910,1090)"/>
    <wire from="(1320,540)" to="(1340,540)"/>
    <wire from="(470,480)" to="(600,480)"/>
    <wire from="(550,940)" to="(550,990)"/>
    <wire from="(770,1040)" to="(780,1040)"/>
    <wire from="(720,240)" to="(860,240)"/>
    <wire from="(200,670)" to="(200,730)"/>
    <wire from="(380,730)" to="(440,730)"/>
    <wire from="(800,1060)" to="(920,1060)"/>
    <wire from="(830,630)" to="(830,640)"/>
    <wire from="(420,760)" to="(420,900)"/>
    <wire from="(1080,260)" to="(1080,670)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(290,660)" to="(290,860)"/>
    <wire from="(90,870)" to="(780,870)"/>
    <wire from="(530,1140)" to="(570,1140)"/>
    <wire from="(640,610)" to="(680,610)"/>
    <wire from="(730,1020)" to="(770,1020)"/>
    <wire from="(720,1040)" to="(720,1320)"/>
    <wire from="(540,580)" to="(640,580)"/>
    <wire from="(890,540)" to="(930,540)"/>
    <wire from="(90,400)" to="(390,400)"/>
    <wire from="(590,1110)" to="(690,1110)"/>
    <wire from="(880,1030)" to="(880,1120)"/>
    <wire from="(700,970)" to="(810,970)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(730,1310)" to="(730,1460)"/>
    <wire from="(390,1320)" to="(430,1320)"/>
    <wire from="(1260,740)" to="(1260,790)"/>
    <wire from="(550,940)" to="(570,940)"/>
    <wire from="(840,640)" to="(840,680)"/>
    <wire from="(470,50)" to="(500,50)"/>
    <wire from="(60,340)" to="(60,890)"/>
    <wire from="(790,940)" to="(790,1040)"/>
    <wire from="(980,870)" to="(980,1100)"/>
    <wire from="(240,200)" to="(390,200)"/>
    <wire from="(620,840)" to="(650,840)"/>
    <wire from="(240,1080)" to="(240,1120)"/>
    <wire from="(900,1280)" to="(930,1280)"/>
    <wire from="(590,1120)" to="(680,1120)"/>
    <wire from="(850,970)" to="(850,1030)"/>
    <wire from="(530,1320)" to="(600,1320)"/>
    <wire from="(620,590)" to="(620,840)"/>
    <wire from="(790,940)" to="(860,940)"/>
    <wire from="(600,1460)" to="(730,1460)"/>
    <wire from="(1080,750)" to="(1100,750)"/>
    <wire from="(510,990)" to="(520,990)"/>
    <wire from="(240,1120)" to="(300,1120)"/>
    <wire from="(330,1290)" to="(390,1290)"/>
    <wire from="(730,1300)" to="(780,1300)"/>
    <wire from="(1260,550)" to="(1260,570)"/>
    <wire from="(290,860)" to="(340,860)"/>
    <wire from="(900,700)" to="(900,770)"/>
    <wire from="(610,290)" to="(670,290)"/>
    <wire from="(600,480)" to="(600,550)"/>
    <wire from="(1170,530)" to="(1170,880)"/>
    <wire from="(1310,750)" to="(1370,750)"/>
    <wire from="(590,310)" to="(590,400)"/>
    <wire from="(730,1020)" to="(730,1300)"/>
    <wire from="(270,1080)" to="(370,1080)"/>
    <wire from="(770,1020)" to="(770,1040)"/>
    <wire from="(590,230)" to="(590,310)"/>
    <wire from="(1020,530)" to="(1020,680)"/>
    <wire from="(880,250)" to="(880,270)"/>
    <wire from="(370,1100)" to="(470,1100)"/>
    <wire from="(900,990)" to="(900,1010)"/>
    <wire from="(1310,680)" to="(1360,680)"/>
    <wire from="(850,810)" to="(850,890)"/>
    <wire from="(490,1070)" to="(530,1070)"/>
    <wire from="(650,560)" to="(650,730)"/>
    <wire from="(910,1000)" to="(910,1040)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(400,760)" to="(420,760)"/>
    <wire from="(260,590)" to="(260,630)"/>
    <wire from="(330,740)" to="(330,780)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(370,860)" to="(370,900)"/>
    <wire from="(850,1120)" to="(880,1120)"/>
    <wire from="(270,900)" to="(270,1080)"/>
    <wire from="(230,640)" to="(230,690)"/>
    <wire from="(1260,570)" to="(1290,570)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(410,980)" to="(410,1030)"/>
    <wire from="(200,730)" to="(210,730)"/>
    <wire from="(90,400)" to="(90,580)"/>
    <wire from="(750,1270)" to="(820,1270)"/>
    <wire from="(50,340)" to="(60,340)"/>
    <wire from="(750,1080)" to="(750,1140)"/>
    <wire from="(600,550)" to="(680,550)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(830,640)" to="(840,640)"/>
    <wire from="(600,1010)" to="(600,1060)"/>
    <wire from="(610,1020)" to="(610,1070)"/>
    <wire from="(1260,740)" to="(1280,740)"/>
    <wire from="(960,540)" to="(1010,540)"/>
    <wire from="(530,1310)" to="(530,1320)"/>
    <wire from="(890,950)" to="(940,950)"/>
    <wire from="(340,220)" to="(340,350)"/>
    <wire from="(800,930)" to="(860,930)"/>
    <wire from="(470,1090)" to="(470,1100)"/>
    <wire from="(620,590)" to="(680,590)"/>
    <wire from="(1310,800)" to="(1370,800)"/>
    <wire from="(1010,760)" to="(1050,760)"/>
    <wire from="(700,1030)" to="(700,1110)"/>
    <wire from="(90,580)" to="(90,670)"/>
    <wire from="(1240,900)" to="(1290,900)"/>
    <wire from="(1230,810)" to="(1280,810)"/>
    <wire from="(910,1000)" to="(930,1000)"/>
    <wire from="(470,70)" to="(500,70)"/>
    <wire from="(1250,550)" to="(1260,550)"/>
    <wire from="(320,720)" to="(350,720)"/>
    <wire from="(330,740)" to="(350,740)"/>
    <wire from="(720,1040)" to="(750,1040)"/>
    <wire from="(1140,590)" to="(1140,710)"/>
    <wire from="(410,980)" to="(430,980)"/>
    <wire from="(300,600)" to="(300,640)"/>
    <wire from="(410,1030)" to="(560,1030)"/>
    <wire from="(880,1120)" to="(910,1120)"/>
    <wire from="(1260,620)" to="(1290,620)"/>
    <wire from="(960,890)" to="(960,1010)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(920,1020)" to="(930,1020)"/>
    <wire from="(320,780)" to="(320,840)"/>
    <wire from="(640,1040)" to="(720,1040)"/>
    <wire from="(510,1200)" to="(1100,1200)"/>
    <wire from="(780,1040)" to="(790,1040)"/>
    <wire from="(810,1310)" to="(820,1310)"/>
    <wire from="(900,1100)" to="(900,1280)"/>
    <wire from="(130,890)" to="(130,1080)"/>
    <wire from="(750,1250)" to="(760,1250)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(1230,760)" to="(1250,760)"/>
    <wire from="(1260,790)" to="(1280,790)"/>
    <wire from="(610,1020)" to="(730,1020)"/>
    <wire from="(730,1460)" to="(850,1460)"/>
    <wire from="(790,1040)" to="(910,1040)"/>
    <wire from="(860,870)" to="(980,870)"/>
    <wire from="(1260,1050)" to="(1260,1070)"/>
    <wire from="(90,580)" to="(210,580)"/>
    <wire from="(850,1390)" to="(850,1460)"/>
    <wire from="(530,1070)" to="(530,1140)"/>
    <wire from="(720,580)" to="(780,580)"/>
    <wire from="(340,850)" to="(340,860)"/>
    <wire from="(480,730)" to="(650,730)"/>
    <wire from="(90,670)" to="(200,670)"/>
    <wire from="(1250,1030)" to="(1310,1030)"/>
    <wire from="(430,620)" to="(430,650)"/>
    <wire from="(1140,590)" to="(1260,590)"/>
    <wire from="(360,70)" to="(460,70)"/>
    <wire from="(320,840)" to="(360,840)"/>
    <wire from="(1260,1050)" to="(1310,1050)"/>
    <wire from="(1240,950)" to="(1290,950)"/>
    <wire from="(760,1010)" to="(760,1180)"/>
    <wire from="(260,630)" to="(290,630)"/>
    <wire from="(590,230)" to="(680,230)"/>
    <wire from="(860,810)" to="(860,870)"/>
    <wire from="(1260,590)" to="(1290,590)"/>
    <wire from="(350,480)" to="(430,480)"/>
    <wire from="(700,970)" to="(700,1030)"/>
    <wire from="(690,1110)" to="(690,1480)"/>
    <wire from="(1320,580)" to="(1340,580)"/>
    <wire from="(330,780)" to="(460,780)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(770,1040)" to="(770,1090)"/>
    <wire from="(590,1060)" to="(600,1060)"/>
    <comp lib="4" loc="(390,840)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="2" loc="(890,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1020,270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,1250)" name="Tunnel">
      <a name="label" val="RAM LOAD ON"/>
    </comp>
    <comp lib="0" loc="(750,1430)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="6" loc="(371,809)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="0" loc="(1410,1040)" name="Tunnel">
      <a name="label" val="AC ON"/>
    </comp>
    <comp lib="6" loc="(354,695)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(330,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1T4"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1T6"/>
    </comp>
    <comp lib="1" loc="(1080,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1T5"/>
    </comp>
    <comp lib="0" loc="(1390,940)" name="Tunnel">
      <a name="label" val="D1T6"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0T6"/>
    </comp>
    <comp lib="0" loc="(480,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR SC"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,1480)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="3" loc="(710,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(810,1310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1T5"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC ON"/>
    </comp>
    <comp lib="4" loc="(490,1070)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(1310,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,580)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="1" loc="(1320,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(1320,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(407,371)" name="Text">
      <a name="text" val="DR"/>
    </comp>
    <comp lib="4" loc="(790,420)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1240,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Clock"/>
    <comp lib="4" loc="(540,580)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1340,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,730)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(720,580)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,540)" name="Tunnel">
      <a name="label" val="D1T4"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="6" loc="(776,382)" name="Text">
      <a name="text" val="E-FlipFlop"/>
    </comp>
    <comp lib="0" loc="(830,790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(940,1100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4T5"/>
    </comp>
    <comp lib="1" loc="(530,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(937,503)" name="Text">
      <a name="text" val="Indirect Bit"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM LOAD ON"/>
    </comp>
    <comp lib="1" loc="(460,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(960,540)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4T4"/>
    </comp>
    <comp lib="0" loc="(1250,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0T5"/>
    </comp>
    <comp lib="0" loc="(1340,580)" name="Tunnel">
      <a name="label" val="D4T4"/>
    </comp>
    <comp lib="0" loc="(1390,890)" name="Tunnel">
      <a name="label" val="D1T5"/>
    </comp>
    <comp lib="4" loc="(420,400)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="2" loc="(940,750)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,800)" name="Tunnel">
      <a name="label" val="D0T6"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,840)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DECODE INS"/>
    </comp>
    <comp lib="0" loc="(750,1510)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(1250,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="DECODE INS"/>
    </comp>
    <comp lib="4" loc="(420,210)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(890,1390)" name="Tunnel">
      <a name="label" val="DR ON"/>
    </comp>
    <comp lib="1" loc="(1310,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,1120)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(550,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,630)" name="Tunnel">
      <a name="label" val="D4T5"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(60,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="label" val="DR ON"/>
    </comp>
    <comp lib="6" loc="(407,180)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="1" loc="(1320,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,1280)" name="Tunnel">
      <a name="label" val="D4T4"/>
    </comp>
    <comp lib="0" loc="(1360,680)" name="Tunnel">
      <a name="label" val="D0T4"/>
    </comp>
    <comp lib="0" loc="(1370,750)" name="Tunnel">
      <a name="label" val="D0T5"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="label" val="AR ON"/>
    </comp>
    <comp lib="1" loc="(960,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(330,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0T4"/>
    </comp>
    <comp lib="1" loc="(460,1310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(303,553)" name="Text">
      <a name="text" val="AR"/>
    </comp>
    <comp lib="1" loc="(1310,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,940)" name="Tunnel">
      <a name="label" val="AR ON"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM STORE ON"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="1" loc="(890,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(120,1170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1170)" name="Tunnel">
      <a name="label" val="RAM STORE ON"/>
    </comp>
    <comp lib="1" loc="(1320,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(570,1140)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Tunnel">
      <a name="label" val="CLR SC"/>
    </comp>
  </circuit>
</project>
