<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(410,390)" to="(410,530)"/>
    <wire from="(580,500)" to="(770,500)"/>
    <wire from="(280,290)" to="(280,490)"/>
    <wire from="(80,500)" to="(580,500)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(850,650)" to="(850,680)"/>
    <wire from="(530,210)" to="(630,210)"/>
    <wire from="(80,410)" to="(310,410)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(380,470)" to="(610,470)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(690,650)" to="(690,670)"/>
    <wire from="(240,360)" to="(340,360)"/>
    <wire from="(930,680)" to="(950,680)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(970,500)" to="(970,730)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(770,210)" to="(770,500)"/>
    <wire from="(750,650)" to="(750,810)"/>
    <wire from="(610,220)" to="(610,470)"/>
    <wire from="(640,720)" to="(640,770)"/>
    <wire from="(780,620)" to="(780,670)"/>
    <wire from="(540,300)" to="(540,620)"/>
    <wire from="(280,490)" to="(330,490)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(590,110)" to="(590,180)"/>
    <wire from="(660,640)" to="(700,640)"/>
    <wire from="(260,710)" to="(360,710)"/>
    <wire from="(360,730)" to="(460,730)"/>
    <wire from="(840,440)" to="(840,520)"/>
    <wire from="(480,700)" to="(520,700)"/>
    <wire from="(840,520)" to="(950,520)"/>
    <wire from="(640,190)" to="(640,360)"/>
    <wire from="(660,650)" to="(690,650)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(260,530)" to="(260,710)"/>
    <wire from="(400,610)" to="(400,660)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(320,410)" to="(320,460)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(590,180)" to="(670,180)"/>
    <wire from="(490,810)" to="(750,810)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(390,270)" to="(390,390)"/>
    <wire from="(700,640)" to="(700,650)"/>
    <wire from="(780,620)" to="(900,620)"/>
    <wire from="(460,720)" to="(460,730)"/>
    <wire from="(610,220)" to="(670,220)"/>
    <wire from="(930,540)" to="(930,630)"/>
    <wire from="(750,650)" to="(850,650)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(80,210)" to="(80,300)"/>
    <wire from="(690,250)" to="(690,420)"/>
    <wire from="(340,110)" to="(340,210)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(830,440)" to="(830,540)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(310,410)" to="(310,470)"/>
    <wire from="(770,670)" to="(780,670)"/>
    <wire from="(520,770)" to="(640,770)"/>
    <wire from="(850,680)" to="(900,680)"/>
    <wire from="(780,670)" to="(900,670)"/>
    <wire from="(700,650)" to="(750,650)"/>
    <wire from="(850,500)" to="(970,500)"/>
    <wire from="(80,210)" to="(200,210)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(710,210)" to="(770,210)"/>
    <wire from="(520,700)" to="(520,770)"/>
    <wire from="(490,610)" to="(490,810)"/>
    <wire from="(610,590)" to="(610,660)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(830,540)" to="(930,540)"/>
    <wire from="(360,710)" to="(360,730)"/>
    <wire from="(470,360)" to="(640,360)"/>
    <wire from="(80,300)" to="(190,300)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(450,410)" to="(450,620)"/>
    <wire from="(930,730)" to="(970,730)"/>
    <wire from="(260,530)" to="(360,530)"/>
    <wire from="(770,590)" to="(770,670)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(160,710)" to="(260,710)"/>
    <wire from="(260,200)" to="(260,300)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(400,660)" to="(610,660)"/>
    <wire from="(610,590)" to="(770,590)"/>
    <wire from="(260,300)" to="(540,300)"/>
    <wire from="(950,520)" to="(950,680)"/>
    <wire from="(80,300)" to="(80,410)"/>
    <wire from="(690,670)" to="(760,670)"/>
    <wire from="(850,440)" to="(850,500)"/>
    <wire from="(690,420)" to="(820,420)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <wire from="(460,110)" to="(590,110)"/>
    <wire from="(760,670)" to="(760,720)"/>
    <wire from="(320,410)" to="(450,410)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <wire from="(760,720)" to="(900,720)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <comp lib="0" loc="(580,520)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(640,720)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(370,360)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="4" loc="(380,470)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(344,325)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="1" loc="(930,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Clock"/>
    <comp lib="4" loc="(530,210)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="2" loc="(710,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(361,439)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="6" loc="(293,183)" name="Text">
      <a name="text" val="AR"/>
    </comp>
    <comp lib="4" loc="(480,700)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="1" loc="(930,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(310,210)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="2" loc="(650,480)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
