<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,1040)" to="(770,1040)"/>
    <wire from="(590,1050)" to="(590,1190)"/>
    <wire from="(110,900)" to="(170,900)"/>
    <wire from="(580,820)" to="(630,820)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(930,290)" to="(930,320)"/>
    <wire from="(890,500)" to="(930,500)"/>
    <wire from="(1250,400)" to="(1250,470)"/>
    <wire from="(630,310)" to="(630,340)"/>
    <wire from="(290,370)" to="(390,370)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(80,510)" to="(80,600)"/>
    <wire from="(1220,420)" to="(1270,420)"/>
    <wire from="(740,980)" to="(740,1000)"/>
    <wire from="(690,350)" to="(690,520)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(230,810)" to="(260,810)"/>
    <wire from="(930,320)" to="(950,320)"/>
    <wire from="(910,750)" to="(910,790)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(830,540)" to="(830,640)"/>
    <wire from="(590,740)" to="(750,740)"/>
    <wire from="(550,690)" to="(770,690)"/>
    <wire from="(730,840)" to="(730,940)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(1250,400)" to="(1270,400)"/>
    <wire from="(800,690)" to="(850,690)"/>
    <wire from="(870,760)" to="(920,760)"/>
    <wire from="(840,850)" to="(840,1120)"/>
    <wire from="(740,790)" to="(790,790)"/>
    <wire from="(800,690)" to="(800,700)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(490,710)" to="(490,910)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(830,640)" to="(930,640)"/>
    <wire from="(360,810)" to="(360,830)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(700,1160)" to="(740,1160)"/>
    <wire from="(450,510)" to="(450,720)"/>
    <wire from="(500,720)" to="(500,930)"/>
    <wire from="(850,430)" to="(890,430)"/>
    <wire from="(930,830)" to="(970,830)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(260,630)" to="(360,630)"/>
    <wire from="(510,730)" to="(510,940)"/>
    <wire from="(770,690)" to="(770,770)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(730,840)" to="(900,840)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(580,130)" to="(580,300)"/>
    <wire from="(740,790)" to="(740,830)"/>
    <wire from="(880,270)" to="(880,440)"/>
    <wire from="(510,940)" to="(730,940)"/>
    <wire from="(80,400)" to="(80,510)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(690,520)" to="(820,520)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(460,210)" to="(590,210)"/>
    <wire from="(540,670)" to="(540,720)"/>
    <wire from="(760,770)" to="(770,770)"/>
    <wire from="(760,820)" to="(900,820)"/>
    <wire from="(190,400)" to="(190,460)"/>
    <wire from="(370,460)" to="(430,460)"/>
    <wire from="(790,790)" to="(910,790)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(410,490)" to="(410,630)"/>
    <wire from="(280,390)" to="(280,590)"/>
    <wire from="(80,600)" to="(770,600)"/>
    <wire from="(520,870)" to="(560,870)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(720,750)" to="(760,750)"/>
    <wire from="(710,770)" to="(710,1050)"/>
    <wire from="(530,310)" to="(630,310)"/>
    <wire from="(880,270)" to="(920,270)"/>
    <wire from="(80,130)" to="(380,130)"/>
    <wire from="(580,840)" to="(680,840)"/>
    <wire from="(870,760)" to="(870,850)"/>
    <wire from="(690,700)" to="(800,700)"/>
    <wire from="(720,1040)" to="(720,1190)"/>
    <wire from="(790,680)" to="(790,790)"/>
    <wire from="(540,670)" to="(560,670)"/>
    <wire from="(830,370)" to="(830,410)"/>
    <wire from="(780,670)" to="(780,770)"/>
    <wire from="(970,600)" to="(970,830)"/>
    <wire from="(740,830)" to="(900,830)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(230,810)" to="(230,850)"/>
    <wire from="(500,720)" to="(510,720)"/>
    <wire from="(840,700)" to="(840,760)"/>
    <wire from="(610,320)" to="(610,570)"/>
    <wire from="(780,670)" to="(850,670)"/>
    <wire from="(590,1190)" to="(720,1190)"/>
    <wire from="(1070,480)" to="(1090,480)"/>
    <wire from="(720,1030)" to="(770,1030)"/>
    <wire from="(230,850)" to="(290,850)"/>
    <wire from="(280,590)" to="(330,590)"/>
    <wire from="(890,430)" to="(890,500)"/>
    <wire from="(590,210)" to="(590,280)"/>
    <wire from="(720,750)" to="(720,1030)"/>
    <wire from="(1300,480)" to="(1360,480)"/>
    <wire from="(260,810)" to="(360,810)"/>
    <wire from="(360,830)" to="(460,830)"/>
    <wire from="(840,540)" to="(840,620)"/>
    <wire from="(1220,490)" to="(1270,490)"/>
    <wire from="(1300,410)" to="(1350,410)"/>
    <wire from="(480,800)" to="(520,800)"/>
    <wire from="(760,750)" to="(760,770)"/>
    <wire from="(640,290)" to="(640,460)"/>
    <wire from="(900,730)" to="(900,770)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(320,470)" to="(320,510)"/>
    <wire from="(360,590)" to="(360,630)"/>
    <wire from="(840,850)" to="(870,850)"/>
    <wire from="(260,630)" to="(260,810)"/>
    <wire from="(740,1000)" to="(810,1000)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(400,710)" to="(400,760)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(80,130)" to="(80,310)"/>
    <wire from="(590,280)" to="(670,280)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(590,740)" to="(590,790)"/>
    <wire from="(600,750)" to="(600,800)"/>
    <wire from="(1250,470)" to="(1270,470)"/>
    <wire from="(950,270)" to="(1000,270)"/>
    <wire from="(880,680)" to="(930,680)"/>
    <wire from="(460,820)" to="(460,830)"/>
    <wire from="(610,320)" to="(670,320)"/>
    <wire from="(1000,490)" to="(1040,490)"/>
    <wire from="(690,760)" to="(690,840)"/>
    <wire from="(80,310)" to="(80,400)"/>
    <wire from="(900,730)" to="(920,730)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(710,770)" to="(740,770)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(400,760)" to="(550,760)"/>
    <wire from="(870,850)" to="(900,850)"/>
    <wire from="(950,620)" to="(950,740)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(310,510)" to="(310,570)"/>
    <wire from="(910,750)" to="(920,750)"/>
    <wire from="(630,770)" to="(710,770)"/>
    <wire from="(500,930)" to="(1090,930)"/>
    <wire from="(770,770)" to="(780,770)"/>
    <wire from="(800,1040)" to="(810,1040)"/>
    <wire from="(740,980)" to="(750,980)"/>
    <wire from="(600,750)" to="(720,750)"/>
    <wire from="(720,1190)" to="(840,1190)"/>
    <wire from="(780,770)" to="(900,770)"/>
    <wire from="(850,600)" to="(970,600)"/>
    <wire from="(80,310)" to="(200,310)"/>
    <wire from="(840,1120)" to="(840,1190)"/>
    <wire from="(710,310)" to="(770,310)"/>
    <wire from="(520,800)" to="(520,870)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(470,460)" to="(640,460)"/>
    <wire from="(80,400)" to="(190,400)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(750,740)" to="(920,740)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(750,740)" to="(750,910)"/>
    <wire from="(740,830)" to="(740,870)"/>
    <wire from="(850,540)" to="(850,600)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(690,700)" to="(690,760)"/>
    <wire from="(680,840)" to="(680,1210)"/>
    <wire from="(760,770)" to="(760,820)"/>
    <wire from="(320,510)" to="(450,510)"/>
    <wire from="(580,790)" to="(590,790)"/>
    <wire from="(700,830)" to="(700,1160)"/>
    <wire from="(790,680)" to="(850,680)"/>
    <wire from="(680,1210)" to="(740,1210)"/>
    <wire from="(410,130)" to="(580,130)"/>
    <wire from="(580,810)" to="(620,810)"/>
    <wire from="(1090,480)" to="(1090,930)"/>
    <wire from="(690,840)" to="(730,840)"/>
    <wire from="(950,400)" to="(1250,400)"/>
    <wire from="(80,510)" to="(310,510)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(380,570)" to="(610,570)"/>
    <wire from="(1000,270)" to="(1000,480)"/>
    <wire from="(240,460)" to="(340,460)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(770,310)" to="(770,600)"/>
    <wire from="(840,760)" to="(870,760)"/>
    <wire from="(1000,490)" to="(1000,870)"/>
    <wire from="(740,870)" to="(1000,870)"/>
    <wire from="(160,810)" to="(230,810)"/>
    <wire from="(840,700)" to="(850,700)"/>
    <wire from="(620,760)" to="(620,810)"/>
    <wire from="(630,770)" to="(630,820)"/>
    <wire from="(950,470)" to="(1030,470)"/>
    <wire from="(580,830)" to="(700,830)"/>
    <wire from="(360,630)" to="(410,630)"/>
    <wire from="(550,690)" to="(550,760)"/>
    <wire from="(710,1050)" to="(770,1050)"/>
    <wire from="(840,1120)" to="(880,1120)"/>
    <wire from="(1000,480)" to="(1040,480)"/>
    <wire from="(930,480)" to="(930,500)"/>
    <wire from="(840,620)" to="(950,620)"/>
    <wire from="(740,770)" to="(740,790)"/>
    <wire from="(810,1000)" to="(810,1040)"/>
    <wire from="(580,800)" to="(600,800)"/>
    <wire from="(930,640)" to="(930,680)"/>
    <wire from="(490,710)" to="(510,710)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(580,300)" to="(670,300)"/>
    <wire from="(620,760)" to="(690,760)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(320,510)" to="(320,560)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(490,910)" to="(750,910)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(390,370)" to="(390,490)"/>
    <comp lib="1" loc="(1300,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(50,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM LOAD ON"/>
    </comp>
    <comp lib="1" loc="(540,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,980)" name="Tunnel">
      <a name="label" val="RAM LOAD ON"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="label" val="DR ON"/>
    </comp>
    <comp lib="2" loc="(930,480)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(344,425)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="1" loc="(450,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(293,283)" name="Text">
      <a name="text" val="AR"/>
    </comp>
    <comp lib="4" loc="(530,310)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(310,310)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="DECODE INS"/>
    </comp>
    <comp lib="2" loc="(560,870)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(480,800)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(800,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(710,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="label" val="AR ON"/>
    </comp>
    <comp lib="4" loc="(380,570)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="4" loc="(950,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Clock"/>
    <comp lib="0" loc="(170,900)" name="Tunnel">
      <a name="label" val="RAM STORE ON"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM STORE ON"/>
    </comp>
    <comp lib="0" loc="(740,1210)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="label" val="AR ON"/>
    </comp>
    <comp lib="0" loc="(880,1120)" name="Tunnel">
      <a name="label" val="DR ON"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="6" loc="(927,233)" name="Text">
      <a name="text" val="Indirect Bit"/>
    </comp>
    <comp lib="6" loc="(397,101)" name="Text">
      <a name="text" val="DR"/>
    </comp>
    <comp lib="0" loc="(590,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0T4"/>
    </comp>
    <comp lib="4" loc="(410,130)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="4" loc="(370,460)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Tunnel">
      <a name="label" val="D0T5"/>
    </comp>
    <comp lib="0" loc="(110,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1070,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1350,410)" name="Tunnel">
      <a name="label" val="D0T4"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="1" loc="(950,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="6" loc="(361,539)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="1" loc="(880,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DECODE INS"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,1160)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
