<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,1290)" to="(850,1560)"/>
    <wire from="(810,1130)" to="(810,1140)"/>
    <wire from="(940,530)" to="(1000,530)"/>
    <wire from="(350,750)" to="(400,750)"/>
    <wire from="(340,580)" to="(390,580)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(470,790)" to="(470,810)"/>
    <wire from="(710,1600)" to="(750,1600)"/>
    <wire from="(770,610)" to="(770,640)"/>
    <wire from="(290,600)" to="(400,600)"/>
    <wire from="(270,1070)" to="(370,1070)"/>
    <wire from="(780,1130)" to="(780,1210)"/>
    <wire from="(360,930)" to="(400,930)"/>
    <wire from="(740,1280)" to="(910,1280)"/>
    <wire from="(750,1230)" to="(750,1250)"/>
    <wire from="(900,1160)" to="(930,1160)"/>
    <wire from="(1340,1210)" to="(1410,1210)"/>
    <wire from="(1260,720)" to="(1290,720)"/>
    <wire from="(700,960)" to="(830,960)"/>
    <wire from="(770,1210)" to="(780,1210)"/>
    <wire from="(200,840)" to="(200,900)"/>
    <wire from="(380,900)" to="(440,900)"/>
    <wire from="(800,1230)" to="(920,1230)"/>
    <wire from="(830,800)" to="(830,810)"/>
    <wire from="(420,930)" to="(420,1070)"/>
    <wire from="(1080,430)" to="(1080,840)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(290,830)" to="(290,1030)"/>
    <wire from="(90,570)" to="(390,570)"/>
    <wire from="(880,1200)" to="(880,1290)"/>
    <wire from="(700,1140)" to="(810,1140)"/>
    <wire from="(1260,910)" to="(1260,960)"/>
    <wire from="(550,1110)" to="(570,1110)"/>
    <wire from="(840,810)" to="(840,850)"/>
    <wire from="(790,1110)" to="(790,1210)"/>
    <wire from="(980,1040)" to="(980,1270)"/>
    <wire from="(620,1010)" to="(650,1010)"/>
    <wire from="(900,1450)" to="(930,1450)"/>
    <wire from="(850,1140)" to="(850,1200)"/>
    <wire from="(530,1490)" to="(600,1490)"/>
    <wire from="(790,1110)" to="(860,1110)"/>
    <wire from="(600,1630)" to="(730,1630)"/>
    <wire from="(330,1460)" to="(390,1460)"/>
    <wire from="(1260,720)" to="(1260,740)"/>
    <wire from="(900,870)" to="(900,940)"/>
    <wire from="(880,570)" to="(940,570)"/>
    <wire from="(610,460)" to="(670,460)"/>
    <wire from="(770,1190)" to="(770,1210)"/>
    <wire from="(590,400)" to="(590,480)"/>
    <wire from="(1020,700)" to="(1020,850)"/>
    <wire from="(370,1270)" to="(470,1270)"/>
    <wire from="(900,1160)" to="(900,1180)"/>
    <wire from="(1310,850)" to="(1360,850)"/>
    <wire from="(330,910)" to="(330,940)"/>
    <wire from="(850,980)" to="(850,1060)"/>
    <wire from="(1020,910)" to="(1040,910)"/>
    <wire from="(960,500)" to="(1110,500)"/>
    <wire from="(910,1170)" to="(910,1210)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(400,930)" to="(420,930)"/>
    <wire from="(270,1070)" to="(270,1250)"/>
    <wire from="(230,810)" to="(230,860)"/>
    <wire from="(410,1150)" to="(410,1200)"/>
    <wire from="(620,1260)" to="(620,1450)"/>
    <wire from="(200,900)" to="(210,900)"/>
    <wire from="(90,570)" to="(90,750)"/>
    <wire from="(600,720)" to="(680,720)"/>
    <wire from="(600,1180)" to="(600,1230)"/>
    <wire from="(610,1190)" to="(610,1240)"/>
    <wire from="(1130,900)" to="(1130,1300)"/>
    <wire from="(800,1100)" to="(860,1100)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(620,760)" to="(680,760)"/>
    <wire from="(1310,970)" to="(1370,970)"/>
    <wire from="(1240,1070)" to="(1290,1070)"/>
    <wire from="(1290,480)" to="(1340,480)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(720,1210)" to="(750,1210)"/>
    <wire from="(1140,760)" to="(1140,880)"/>
    <wire from="(410,1200)" to="(560,1200)"/>
    <wire from="(1260,790)" to="(1290,790)"/>
    <wire from="(390,160)" to="(470,160)"/>
    <wire from="(400,170)" to="(480,170)"/>
    <wire from="(960,1060)" to="(960,1180)"/>
    <wire from="(640,1210)" to="(720,1210)"/>
    <wire from="(810,1480)" to="(820,1480)"/>
    <wire from="(750,1420)" to="(760,1420)"/>
    <wire from="(1250,520)" to="(1250,560)"/>
    <wire from="(130,1060)" to="(130,1250)"/>
    <wire from="(770,640)" to="(780,640)"/>
    <wire from="(1230,930)" to="(1250,930)"/>
    <wire from="(1260,960)" to="(1280,960)"/>
    <wire from="(860,1040)" to="(980,1040)"/>
    <wire from="(1020,900)" to="(1020,910)"/>
    <wire from="(90,750)" to="(210,750)"/>
    <wire from="(960,910)" to="(1020,910)"/>
    <wire from="(850,1560)" to="(850,1630)"/>
    <wire from="(530,1240)" to="(530,1310)"/>
    <wire from="(340,1020)" to="(340,1030)"/>
    <wire from="(480,900)" to="(650,900)"/>
    <wire from="(900,550)" to="(940,550)"/>
    <wire from="(1250,1200)" to="(1310,1200)"/>
    <wire from="(1220,1330)" to="(1280,1330)"/>
    <wire from="(430,790)" to="(430,820)"/>
    <wire from="(460,980)" to="(560,980)"/>
    <wire from="(1260,1220)" to="(1310,1220)"/>
    <wire from="(1280,1320)" to="(1280,1330)"/>
    <wire from="(760,1180)" to="(760,1350)"/>
    <wire from="(1260,760)" to="(1290,760)"/>
    <wire from="(1200,450)" to="(1290,450)"/>
    <wire from="(560,140)" to="(640,140)"/>
    <wire from="(330,950)" to="(460,950)"/>
    <wire from="(590,1230)" to="(600,1230)"/>
    <wire from="(1260,1430)" to="(1260,1450)"/>
    <wire from="(130,1250)" to="(240,1250)"/>
    <wire from="(1000,530)" to="(1000,560)"/>
    <wire from="(700,1280)" to="(740,1280)"/>
    <wire from="(330,310)" to="(890,310)"/>
    <wire from="(250,900)" to="(350,900)"/>
    <wire from="(460,950)" to="(460,980)"/>
    <wire from="(1330,1420)" to="(1380,1420)"/>
    <wire from="(390,1010)" to="(620,1010)"/>
    <wire from="(1260,490)" to="(1340,490)"/>
    <wire from="(320,750)" to="(350,750)"/>
    <wire from="(270,1030)" to="(290,1030)"/>
    <wire from="(1140,510)" to="(1340,510)"/>
    <wire from="(1250,810)" to="(1250,930)"/>
    <wire from="(780,750)" to="(780,1040)"/>
    <wire from="(750,1310)" to="(1010,1310)"/>
    <wire from="(680,1680)" to="(750,1680)"/>
    <wire from="(1260,1050)" to="(1290,1050)"/>
    <wire from="(720,410)" to="(720,470)"/>
    <wire from="(760,1180)" to="(900,1180)"/>
    <wire from="(1320,800)" to="(1340,800)"/>
    <wire from="(850,1140)" to="(860,1140)"/>
    <wire from="(60,1060)" to="(130,1060)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(330,1500)" to="(390,1500)"/>
    <wire from="(370,1070)" to="(420,1070)"/>
    <wire from="(960,850)" to="(1020,850)"/>
    <wire from="(390,1490)" to="(390,1500)"/>
    <wire from="(1260,760)" to="(1260,790)"/>
    <wire from="(850,1560)" to="(890,1560)"/>
    <wire from="(290,420)" to="(400,420)"/>
    <wire from="(1010,920)" to="(1050,920)"/>
    <wire from="(940,920)" to="(940,940)"/>
    <wire from="(750,1210)" to="(750,1230)"/>
    <wire from="(820,1440)" to="(820,1480)"/>
    <wire from="(230,860)" to="(320,860)"/>
    <wire from="(940,1080)" to="(940,1120)"/>
    <wire from="(650,730)" to="(680,730)"/>
    <wire from="(590,740)" to="(680,740)"/>
    <wire from="(480,1260)" to="(480,1300)"/>
    <wire from="(460,980)" to="(460,1160)"/>
    <wire from="(500,1350)" to="(760,1350)"/>
    <wire from="(490,790)" to="(490,840)"/>
    <wire from="(330,950)" to="(330,1000)"/>
    <wire from="(310,770)" to="(310,830)"/>
    <wire from="(1210,1310)" to="(1320,1310)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(1250,810)" to="(1290,810)"/>
    <wire from="(1280,1320)" to="(1320,1320)"/>
    <wire from="(390,1460)" to="(390,1470)"/>
    <wire from="(1070,700)" to="(1170,700)"/>
    <wire from="(680,1290)" to="(680,1680)"/>
    <wire from="(940,730)" to="(940,760)"/>
    <wire from="(640,750)" to="(640,780)"/>
    <wire from="(900,940)" to="(940,940)"/>
    <wire from="(1240,1420)" to="(1300,1420)"/>
    <wire from="(360,150)" to="(460,150)"/>
    <wire from="(350,650)" to="(350,750)"/>
    <wire from="(1260,1050)" to="(1260,1100)"/>
    <wire from="(180,520)" to="(340,520)"/>
    <wire from="(980,560)" to="(1000,560)"/>
    <wire from="(240,1250)" to="(270,1250)"/>
    <wire from="(920,1190)" to="(920,1230)"/>
    <wire from="(290,830)" to="(310,830)"/>
    <wire from="(840,980)" to="(840,1080)"/>
    <wire from="(750,1250)" to="(910,1250)"/>
    <wire from="(560,1130)" to="(780,1130)"/>
    <wire from="(880,440)" to="(1020,440)"/>
    <wire from="(1260,840)" to="(1280,840)"/>
    <wire from="(500,1150)" to="(500,1350)"/>
    <wire from="(1020,700)" to="(1070,700)"/>
    <wire from="(810,1130)" to="(860,1130)"/>
    <wire from="(880,1200)" to="(930,1200)"/>
    <wire from="(420,380)" to="(610,380)"/>
    <wire from="(750,1230)" to="(800,1230)"/>
    <wire from="(1260,1430)" to="(1300,1430)"/>
    <wire from="(800,1100)" to="(800,1230)"/>
    <wire from="(360,920)" to="(360,930)"/>
    <wire from="(840,1080)" to="(940,1080)"/>
    <wire from="(370,1250)" to="(370,1270)"/>
    <wire from="(860,870)" to="(900,870)"/>
    <wire from="(940,1270)" to="(980,1270)"/>
    <wire from="(510,1160)" to="(510,1370)"/>
    <wire from="(520,1170)" to="(520,1380)"/>
    <wire from="(1250,1410)" to="(1300,1410)"/>
    <wire from="(710,390)" to="(860,390)"/>
    <wire from="(590,570)" to="(590,740)"/>
    <wire from="(1250,1450)" to="(1260,1450)"/>
    <wire from="(260,760)" to="(290,760)"/>
    <wire from="(890,710)" to="(890,880)"/>
    <wire from="(1110,510)" to="(1120,510)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(520,1380)" to="(740,1380)"/>
    <wire from="(1320,1110)" to="(1390,1110)"/>
    <wire from="(90,840)" to="(90,950)"/>
    <wire from="(860,880)" to="(890,880)"/>
    <wire from="(1050,430)" to="(1080,430)"/>
    <wire from="(280,680)" to="(280,740)"/>
    <wire from="(770,1260)" to="(910,1260)"/>
    <wire from="(1320,710)" to="(1340,710)"/>
    <wire from="(470,650)" to="(600,650)"/>
    <wire from="(550,1110)" to="(550,1160)"/>
    <wire from="(720,410)" to="(860,410)"/>
    <wire from="(510,960)" to="(560,960)"/>
    <wire from="(90,1040)" to="(780,1040)"/>
    <wire from="(530,1310)" to="(570,1310)"/>
    <wire from="(640,780)" to="(680,780)"/>
    <wire from="(730,1190)" to="(770,1190)"/>
    <wire from="(720,1210)" to="(720,1490)"/>
    <wire from="(540,750)" to="(640,750)"/>
    <wire from="(890,710)" to="(930,710)"/>
    <wire from="(590,1280)" to="(690,1280)"/>
    <wire from="(190,810)" to="(230,810)"/>
    <wire from="(730,1480)" to="(730,1630)"/>
    <wire from="(1020,900)" to="(1130,900)"/>
    <wire from="(390,1490)" to="(430,1490)"/>
    <wire from="(860,860)" to="(880,860)"/>
    <wire from="(620,1260)" to="(640,1260)"/>
    <wire from="(60,510)" to="(60,1060)"/>
    <wire from="(240,370)" to="(390,370)"/>
    <wire from="(240,1250)" to="(240,1290)"/>
    <wire from="(590,1290)" to="(680,1290)"/>
    <wire from="(880,570)" to="(880,860)"/>
    <wire from="(620,760)" to="(620,1010)"/>
    <wire from="(1080,920)" to="(1100,920)"/>
    <wire from="(510,1160)" to="(520,1160)"/>
    <wire from="(240,1290)" to="(300,1290)"/>
    <wire from="(730,1470)" to="(780,1470)"/>
    <wire from="(290,1030)" to="(340,1030)"/>
    <wire from="(1170,700)" to="(1170,1050)"/>
    <wire from="(600,650)" to="(600,720)"/>
    <wire from="(1310,920)" to="(1370,920)"/>
    <wire from="(490,1240)" to="(530,1240)"/>
    <wire from="(590,480)" to="(590,570)"/>
    <wire from="(730,1190)" to="(730,1470)"/>
    <wire from="(270,1250)" to="(370,1250)"/>
    <wire from="(880,420)" to="(880,440)"/>
    <wire from="(650,730)" to="(650,900)"/>
    <wire from="(1250,1300)" to="(1320,1300)"/>
    <wire from="(260,760)" to="(260,800)"/>
    <wire from="(370,1030)" to="(370,1070)"/>
    <wire from="(850,1290)" to="(880,1290)"/>
    <wire from="(1260,740)" to="(1290,740)"/>
    <wire from="(280,740)" to="(290,740)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(750,1440)" to="(820,1440)"/>
    <wire from="(50,510)" to="(60,510)"/>
    <wire from="(750,1250)" to="(750,1310)"/>
    <wire from="(340,520)" to="(340,580)"/>
    <wire from="(830,810)" to="(840,810)"/>
    <wire from="(1250,1300)" to="(1250,1410)"/>
    <wire from="(1260,910)" to="(1280,910)"/>
    <wire from="(960,710)" to="(1010,710)"/>
    <wire from="(890,1120)" to="(940,1120)"/>
    <wire from="(530,1480)" to="(530,1490)"/>
    <wire from="(800,470)" to="(800,480)"/>
    <wire from="(340,390)" to="(340,520)"/>
    <wire from="(470,1260)" to="(470,1270)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(1010,930)" to="(1050,930)"/>
    <wire from="(700,1200)" to="(700,1280)"/>
    <wire from="(90,750)" to="(90,840)"/>
    <wire from="(1230,980)" to="(1280,980)"/>
    <wire from="(910,1170)" to="(930,1170)"/>
    <wire from="(1250,720)" to="(1260,720)"/>
    <wire from="(320,890)" to="(350,890)"/>
    <wire from="(330,910)" to="(350,910)"/>
    <wire from="(410,1150)" to="(430,1150)"/>
    <wire from="(300,770)" to="(300,810)"/>
    <wire from="(880,1290)" to="(910,1290)"/>
    <wire from="(360,510)" to="(360,560)"/>
    <wire from="(920,1190)" to="(930,1190)"/>
    <wire from="(320,950)" to="(320,1010)"/>
    <wire from="(780,1210)" to="(790,1210)"/>
    <wire from="(900,1270)" to="(900,1450)"/>
    <wire from="(510,1370)" to="(1100,1370)"/>
    <wire from="(610,1190)" to="(730,1190)"/>
    <wire from="(730,1630)" to="(850,1630)"/>
    <wire from="(790,1210)" to="(910,1210)"/>
    <wire from="(1260,1220)" to="(1260,1240)"/>
    <wire from="(1290,450)" to="(1290,480)"/>
    <wire from="(720,750)" to="(780,750)"/>
    <wire from="(90,840)" to="(200,840)"/>
    <wire from="(1140,760)" to="(1260,760)"/>
    <wire from="(320,1010)" to="(360,1010)"/>
    <wire from="(1240,1120)" to="(1290,1120)"/>
    <wire from="(260,800)" to="(290,800)"/>
    <wire from="(590,400)" to="(680,400)"/>
    <wire from="(860,980)" to="(860,1040)"/>
    <wire from="(350,650)" to="(430,650)"/>
    <wire from="(800,470)" to="(870,470)"/>
    <wire from="(700,1140)" to="(700,1200)"/>
    <wire from="(1320,750)" to="(1340,750)"/>
    <wire from="(690,1280)" to="(690,1650)"/>
    <wire from="(380,120)" to="(510,120)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(770,1210)" to="(770,1260)"/>
    <wire from="(710,1270)" to="(710,1600)"/>
    <wire from="(1370,500)" to="(1470,500)"/>
    <wire from="(690,1650)" to="(750,1650)"/>
    <wire from="(420,570)" to="(590,570)"/>
    <wire from="(590,1250)" to="(630,1250)"/>
    <wire from="(1100,920)" to="(1100,1370)"/>
    <wire from="(90,950)" to="(320,950)"/>
    <wire from="(250,750)" to="(290,750)"/>
    <wire from="(1010,710)" to="(1010,920)"/>
    <wire from="(330,1000)" to="(360,1000)"/>
    <wire from="(340,1020)" to="(360,1020)"/>
    <wire from="(1070,450)" to="(1070,700)"/>
    <wire from="(590,1260)" to="(620,1260)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(690,490)" to="(690,590)"/>
    <wire from="(850,1200)" to="(880,1200)"/>
    <wire from="(1350,1310)" to="(1420,1310)"/>
    <wire from="(1010,930)" to="(1010,1310)"/>
    <wire from="(630,1200)" to="(630,1250)"/>
    <wire from="(640,1210)" to="(640,1260)"/>
    <wire from="(900,1270)" to="(910,1270)"/>
    <wire from="(1050,450)" to="(1070,450)"/>
    <wire from="(590,1270)" to="(710,1270)"/>
    <wire from="(960,840)" to="(1080,840)"/>
    <wire from="(560,1130)" to="(560,1200)"/>
    <wire from="(720,1490)" to="(780,1490)"/>
    <wire from="(1010,620)" to="(1010,710)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(610,380)" to="(610,460)"/>
    <wire from="(320,860)" to="(320,890)"/>
    <wire from="(850,1060)" to="(960,1060)"/>
    <wire from="(500,1150)" to="(520,1150)"/>
    <wire from="(590,1240)" to="(610,1240)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(630,1200)" to="(700,1200)"/>
    <wire from="(1260,1100)" to="(1290,1100)"/>
    <wire from="(1250,930)" to="(1280,930)"/>
    <wire from="(610,380)" to="(680,380)"/>
    <wire from="(1250,520)" to="(1340,520)"/>
    <wire from="(330,940)" to="(590,940)"/>
    <wire from="(400,810)" to="(470,810)"/>
    <wire from="(400,810)" to="(400,930)"/>
    <wire from="(960,880)" to="(1140,880)"/>
    <wire from="(730,1480)" to="(780,1480)"/>
    <wire from="(600,1490)" to="(600,1630)"/>
    <wire from="(120,1340)" to="(180,1340)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(1260,840)" to="(1260,910)"/>
    <wire from="(890,310)" to="(890,400)"/>
    <wire from="(590,940)" to="(590,970)"/>
    <wire from="(300,810)" to="(400,810)"/>
    <wire from="(750,1420)" to="(750,1440)"/>
    <wire from="(1130,1300)" to="(1250,1300)"/>
    <wire from="(1170,700)" to="(1290,700)"/>
    <wire from="(290,800)" to="(290,830)"/>
    <wire from="(90,950)" to="(90,1040)"/>
    <wire from="(1110,500)" to="(1110,510)"/>
    <wire from="(1080,840)" to="(1260,840)"/>
    <wire from="(1230,860)" to="(1280,860)"/>
    <wire from="(390,1470)" to="(430,1470)"/>
    <wire from="(700,790)" to="(700,960)"/>
    <wire from="(940,760)" to="(960,760)"/>
    <wire from="(1250,1240)" to="(1260,1240)"/>
    <wire from="(940,490)" to="(940,530)"/>
    <wire from="(600,1180)" to="(760,1180)"/>
    <wire from="(1320,1060)" to="(1390,1060)"/>
    <wire from="(740,1280)" to="(740,1380)"/>
    <wire from="(690,590)" to="(760,590)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(1170,1050)" to="(1260,1050)"/>
    <wire from="(590,480)" to="(670,480)"/>
    <wire from="(460,1480)" to="(530,1480)"/>
    <wire from="(870,420)" to="(870,470)"/>
    <comp lib="6" loc="(361,92)" name="Text">
      <a name="text" val="Simulation of AND, ADD, BUN and SKI instructions for basic computer system"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(381,44)" name="Text">
      <a name="text" val="16BIT020"/>
      <a name="font" val="Comic Sans MS bolditalic 36"/>
    </comp>
    <comp lib="4" loc="(1200,450)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(420,570)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(930,1450)" name="Tunnel">
      <a name="label" val="D4T4"/>
    </comp>
    <comp lib="0" loc="(1220,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Indirect Bit"/>
    </comp>
    <comp lib="0" loc="(330,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1T4"/>
    </comp>
    <comp lib="0" loc="(60,1120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,1480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(361,868)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(937,673)" name="Text">
      <a name="text" val="Indirect Bit"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1370,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM STORE ON"/>
    </comp>
    <comp lib="4" loc="(790,590)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(460,1160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="DECODE INS"/>
    </comp>
    <comp lib="0" loc="(300,1290)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1020,440)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="6" loc="(776,552)" name="Text">
      <a name="text" val="E-FlipFlop"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(940,1270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(890,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(750,1650)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1340,750)" name="Tunnel">
      <a name="label" val="D4T4"/>
    </comp>
    <comp lib="1" loc="(1080,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(570,1310)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,490)" name="Constant"/>
    <comp lib="1" loc="(1340,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Tunnel">
      <a name="label" val="AR ON"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4T5"/>
    </comp>
    <comp lib="1" loc="(1350,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1310,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="label" val="CLR SC"/>
    </comp>
    <comp lib="4" loc="(390,1010)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(672,1095)" name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1230,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(830,960)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(490,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM LOAD ON"/>
    </comp>
    <comp lib="0" loc="(1010,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Indirect Bit"/>
    </comp>
    <comp lib="0" loc="(1340,710)" name="Tunnel">
      <a name="label" val="D1T4"/>
    </comp>
    <comp lib="1" loc="(550,1160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,850)" name="Tunnel">
      <a name="label" val="D0T4"/>
    </comp>
    <comp lib="4" loc="(540,750)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1320,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,1340)" name="Tunnel">
      <a name="label" val="RAM STORE ON"/>
    </comp>
    <comp lib="0" loc="(1370,920)" name="Tunnel">
      <a name="label" val="D0T5"/>
    </comp>
    <comp lib="0" loc="(960,760)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1240,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Indirect Bit"/>
    </comp>
    <comp lib="6" loc="(1183,420)" name="Text">
      <a name="text" val="FGI"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Clock"/>
    <comp lib="2" loc="(720,750)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4T4"/>
    </comp>
    <comp lib="0" loc="(1250,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0T5"/>
    </comp>
    <comp lib="0" loc="(750,1600)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,970)" name="Tunnel">
      <a name="label" val="D0T6"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0T6"/>
    </comp>
    <comp lib="4" loc="(490,1240)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1340,800)" name="Tunnel">
      <a name="label" val="D4T5"/>
    </comp>
    <comp lib="0" loc="(1250,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7T3I"/>
    </comp>
    <comp lib="6" loc="(121,44)" name="Text">
      <a name="text" val="MEGH PATEL"/>
      <a name="font" val="Comic Sans MS bolditalic 36"/>
    </comp>
    <comp lib="2" loc="(890,400)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,1680)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(1390,1060)" name="Tunnel">
      <a name="label" val="D1T5"/>
    </comp>
    <comp lib="0" loc="(1470,500)" name="Tunnel">
      <a name="label" val="INC PC"/>
    </comp>
    <comp lib="6" loc="(368,1238)" name="Text">
      <a name="text" val="Sequence Counter"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(960,1180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="4" loc="(420,380)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(980,560)" name="XOR Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(840,850)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,1420)" name="Tunnel">
      <a name="label" val="D7T3I"/>
    </comp>
    <comp lib="0" loc="(1230,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(1320,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x800"/>
    </comp>
    <comp lib="0" loc="(570,1110)" name="Tunnel">
      <a name="label" val="AR ON"/>
    </comp>
    <comp lib="0" loc="(480,900)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1240,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(1310,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(303,723)" name="Text">
      <a name="text" val="AR"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(960,710)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,900)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC ON"/>
    </comp>
    <comp lib="1" loc="(1330,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(320,750)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1260,685)" name="Text">
      <a name="text" val="Control Logic Gates"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(480,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR SC"/>
    </comp>
    <comp lib="0" loc="(1390,1110)" name="Tunnel">
      <a name="label" val="D1T6"/>
    </comp>
    <comp lib="1" loc="(1320,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(407,350)" name="Text">
      <a name="text" val="AC"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(407,541)" name="Text">
      <a name="text" val="DR"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(460,1480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1T6"/>
    </comp>
    <comp lib="0" loc="(890,1560)" name="Tunnel">
      <a name="label" val="DR ON"/>
    </comp>
    <comp lib="0" loc="(1230,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="6" loc="(684,681)" name="Text">
      <a name="text" val="Common Bus"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Tunnel">
      <a name="label" val="DR ON"/>
    </comp>
    <comp lib="3" loc="(710,470)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(940,920)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,1340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(376,983)" name="Text">
      <a name="text" val="IR"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1320,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC PC"/>
    </comp>
    <comp lib="0" loc="(330,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0T4"/>
    </comp>
    <comp lib="0" loc="(1410,1210)" name="Tunnel">
      <a name="label" val="AC ON"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(620,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1420,1310)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(760,1420)" name="Tunnel">
      <a name="label" val="RAM LOAD ON"/>
    </comp>
    <comp lib="0" loc="(1210,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1310,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1T5"/>
    </comp>
    <comp lib="4" loc="(380,900)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(1250,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1250,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1T5"/>
    </comp>
    <comp lib="1" loc="(590,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,1010)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DECODE INS"/>
    </comp>
  </circuit>
</project>
