<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,30)" to="(320,100)"/>
    <wire from="(720,1200)" to="(770,1200)"/>
    <wire from="(590,1210)" to="(590,1350)"/>
    <wire from="(110,1060)" to="(170,1060)"/>
    <wire from="(580,980)" to="(630,980)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(930,450)" to="(930,480)"/>
    <wire from="(890,660)" to="(930,660)"/>
    <wire from="(1250,560)" to="(1250,630)"/>
    <wire from="(1210,720)" to="(1270,720)"/>
    <wire from="(630,470)" to="(630,500)"/>
    <wire from="(290,530)" to="(390,530)"/>
    <wire from="(280,520)" to="(280,550)"/>
    <wire from="(80,670)" to="(80,760)"/>
    <wire from="(1220,580)" to="(1270,580)"/>
    <wire from="(740,1140)" to="(740,1160)"/>
    <wire from="(690,510)" to="(690,680)"/>
    <wire from="(340,370)" to="(340,470)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(930,480)" to="(950,480)"/>
    <wire from="(170,240)" to="(330,240)"/>
    <wire from="(910,910)" to="(910,950)"/>
    <wire from="(320,30)" to="(670,30)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(830,700)" to="(830,800)"/>
    <wire from="(590,900)" to="(750,900)"/>
    <wire from="(740,970)" to="(900,970)"/>
    <wire from="(550,850)" to="(770,850)"/>
    <wire from="(730,1000)" to="(730,1100)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(1250,560)" to="(1270,560)"/>
    <wire from="(800,850)" to="(850,850)"/>
    <wire from="(870,920)" to="(920,920)"/>
    <wire from="(840,1010)" to="(840,1280)"/>
    <wire from="(740,950)" to="(790,950)"/>
    <wire from="(800,850)" to="(800,860)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(790,820)" to="(790,950)"/>
    <wire from="(490,870)" to="(490,1070)"/>
    <wire from="(350,640)" to="(350,650)"/>
    <wire from="(830,800)" to="(930,800)"/>
    <wire from="(360,970)" to="(360,990)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(700,1320)" to="(740,1320)"/>
    <wire from="(450,670)" to="(450,880)"/>
    <wire from="(850,590)" to="(890,590)"/>
    <wire from="(930,990)" to="(970,990)"/>
    <wire from="(280,320)" to="(390,320)"/>
    <wire from="(260,790)" to="(360,790)"/>
    <wire from="(500,880)" to="(500,1090)"/>
    <wire from="(510,890)" to="(510,1100)"/>
    <wire from="(670,30)" to="(670,110)"/>
    <wire from="(770,850)" to="(770,930)"/>
    <wire from="(350,650)" to="(390,650)"/>
    <wire from="(730,1000)" to="(900,1000)"/>
    <wire from="(740,950)" to="(740,970)"/>
    <wire from="(580,290)" to="(580,460)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(880,430)" to="(880,600)"/>
    <wire from="(510,1100)" to="(730,1100)"/>
    <wire from="(80,560)" to="(80,670)"/>
    <wire from="(850,600)" to="(880,600)"/>
    <wire from="(890,880)" to="(920,880)"/>
    <wire from="(690,680)" to="(820,680)"/>
    <wire from="(270,400)" to="(270,460)"/>
    <wire from="(760,980)" to="(900,980)"/>
    <wire from="(460,370)" to="(590,370)"/>
    <wire from="(540,830)" to="(540,880)"/>
    <wire from="(760,930)" to="(770,930)"/>
    <wire from="(190,560)" to="(190,620)"/>
    <wire from="(370,620)" to="(430,620)"/>
    <wire from="(790,950)" to="(910,950)"/>
    <wire from="(820,520)" to="(820,530)"/>
    <wire from="(410,650)" to="(410,790)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(280,550)" to="(280,750)"/>
    <wire from="(80,760)" to="(770,760)"/>
    <wire from="(520,1030)" to="(560,1030)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(720,910)" to="(760,910)"/>
    <wire from="(710,930)" to="(710,1210)"/>
    <wire from="(530,470)" to="(630,470)"/>
    <wire from="(880,430)" to="(920,430)"/>
    <wire from="(80,290)" to="(380,290)"/>
    <wire from="(580,1000)" to="(680,1000)"/>
    <wire from="(870,920)" to="(870,1010)"/>
    <wire from="(690,860)" to="(800,860)"/>
    <wire from="(720,1200)" to="(720,1350)"/>
    <wire from="(540,830)" to="(560,830)"/>
    <wire from="(830,530)" to="(830,570)"/>
    <wire from="(50,230)" to="(50,780)"/>
    <wire from="(780,830)" to="(780,930)"/>
    <wire from="(970,760)" to="(970,990)"/>
    <wire from="(230,90)" to="(380,90)"/>
    <wire from="(610,730)" to="(640,730)"/>
    <wire from="(230,970)" to="(230,1010)"/>
    <wire from="(840,860)" to="(840,920)"/>
    <wire from="(610,480)" to="(610,730)"/>
    <wire from="(780,830)" to="(850,830)"/>
    <wire from="(590,1350)" to="(720,1350)"/>
    <wire from="(1070,640)" to="(1090,640)"/>
    <wire from="(500,880)" to="(510,880)"/>
    <wire from="(230,1010)" to="(290,1010)"/>
    <wire from="(720,1190)" to="(770,1190)"/>
    <wire from="(280,750)" to="(330,750)"/>
    <wire from="(890,590)" to="(890,660)"/>
    <wire from="(590,370)" to="(590,440)"/>
    <wire from="(1300,640)" to="(1360,640)"/>
    <wire from="(720,910)" to="(720,1190)"/>
    <wire from="(260,970)" to="(360,970)"/>
    <wire from="(360,990)" to="(460,990)"/>
    <wire from="(890,880)" to="(890,900)"/>
    <wire from="(1220,650)" to="(1270,650)"/>
    <wire from="(840,700)" to="(840,780)"/>
    <wire from="(1300,570)" to="(1350,570)"/>
    <wire from="(480,960)" to="(520,960)"/>
    <wire from="(760,910)" to="(760,930)"/>
    <wire from="(640,450)" to="(640,620)"/>
    <wire from="(900,890)" to="(900,930)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(320,630)" to="(320,670)"/>
    <wire from="(360,750)" to="(360,790)"/>
    <wire from="(840,1010)" to="(870,1010)"/>
    <wire from="(260,790)" to="(260,970)"/>
    <wire from="(740,1160)" to="(810,1160)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(400,870)" to="(400,920)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(80,290)" to="(80,470)"/>
    <wire from="(40,230)" to="(50,230)"/>
    <wire from="(740,970)" to="(740,1030)"/>
    <wire from="(590,440)" to="(670,440)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(590,900)" to="(590,950)"/>
    <wire from="(600,910)" to="(600,960)"/>
    <wire from="(1250,630)" to="(1270,630)"/>
    <wire from="(950,430)" to="(1000,430)"/>
    <wire from="(880,840)" to="(930,840)"/>
    <wire from="(330,110)" to="(330,240)"/>
    <wire from="(790,820)" to="(850,820)"/>
    <wire from="(460,980)" to="(460,990)"/>
    <wire from="(610,480)" to="(670,480)"/>
    <wire from="(1000,650)" to="(1040,650)"/>
    <wire from="(690,920)" to="(690,1000)"/>
    <wire from="(80,470)" to="(80,560)"/>
    <wire from="(410,100)" to="(640,100)"/>
    <wire from="(900,890)" to="(920,890)"/>
    <wire from="(580,120)" to="(580,290)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(710,930)" to="(740,930)"/>
    <wire from="(400,870)" to="(420,870)"/>
    <wire from="(290,490)" to="(290,530)"/>
    <wire from="(400,920)" to="(550,920)"/>
    <wire from="(1300,730)" to="(1370,730)"/>
    <wire from="(870,1010)" to="(900,1010)"/>
    <wire from="(950,780)" to="(950,900)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(910,910)" to="(920,910)"/>
    <wire from="(310,670)" to="(310,730)"/>
    <wire from="(630,930)" to="(710,930)"/>
    <wire from="(500,1090)" to="(1090,1090)"/>
    <wire from="(770,930)" to="(780,930)"/>
    <wire from="(800,1200)" to="(810,1200)"/>
    <wire from="(120,780)" to="(120,970)"/>
    <wire from="(740,1140)" to="(750,1140)"/>
    <wire from="(600,910)" to="(720,910)"/>
    <wire from="(720,1350)" to="(840,1350)"/>
    <wire from="(780,930)" to="(900,930)"/>
    <wire from="(850,760)" to="(970,760)"/>
    <wire from="(80,470)" to="(200,470)"/>
    <wire from="(840,1280)" to="(840,1350)"/>
    <wire from="(520,960)" to="(520,1030)"/>
    <wire from="(710,470)" to="(770,470)"/>
    <wire from="(330,740)" to="(330,750)"/>
    <wire from="(470,620)" to="(640,620)"/>
    <wire from="(80,560)" to="(190,560)"/>
    <wire from="(420,510)" to="(420,540)"/>
    <wire from="(310,730)" to="(350,730)"/>
    <wire from="(750,900)" to="(750,1070)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(850,700)" to="(850,760)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(690,860)" to="(690,920)"/>
    <wire from="(680,1000)" to="(680,1370)"/>
    <wire from="(760,930)" to="(760,980)"/>
    <wire from="(320,670)" to="(450,670)"/>
    <wire from="(580,950)" to="(590,950)"/>
    <wire from="(700,990)" to="(700,1320)"/>
    <wire from="(680,1370)" to="(740,1370)"/>
    <wire from="(410,290)" to="(580,290)"/>
    <wire from="(120,970)" to="(230,970)"/>
    <wire from="(580,970)" to="(620,970)"/>
    <wire from="(1090,640)" to="(1090,1090)"/>
    <wire from="(690,1000)" to="(730,1000)"/>
    <wire from="(950,560)" to="(1250,560)"/>
    <wire from="(80,670)" to="(310,670)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(380,730)" to="(610,730)"/>
    <wire from="(1000,430)" to="(1000,640)"/>
    <wire from="(240,620)" to="(340,620)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(320,720)" to="(350,720)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(330,740)" to="(350,740)"/>
    <wire from="(770,470)" to="(770,760)"/>
    <wire from="(840,920)" to="(870,920)"/>
    <wire from="(1000,650)" to="(1000,1030)"/>
    <wire from="(740,1030)" to="(1000,1030)"/>
    <wire from="(840,860)" to="(850,860)"/>
    <wire from="(620,920)" to="(620,970)"/>
    <wire from="(630,930)" to="(630,980)"/>
    <wire from="(50,780)" to="(120,780)"/>
    <wire from="(950,630)" to="(1030,630)"/>
    <wire from="(750,900)" to="(890,900)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(580,990)" to="(700,990)"/>
    <wire from="(360,790)" to="(410,790)"/>
    <wire from="(580,120)" to="(640,120)"/>
    <wire from="(550,850)" to="(550,920)"/>
    <wire from="(710,1210)" to="(770,1210)"/>
    <wire from="(840,1280)" to="(880,1280)"/>
    <wire from="(280,140)" to="(390,140)"/>
    <wire from="(1000,640)" to="(1040,640)"/>
    <wire from="(930,640)" to="(930,660)"/>
    <wire from="(840,780)" to="(950,780)"/>
    <wire from="(740,930)" to="(740,950)"/>
    <wire from="(810,1160)" to="(810,1200)"/>
    <wire from="(580,960)" to="(600,960)"/>
    <wire from="(930,800)" to="(930,840)"/>
    <wire from="(490,870)" to="(510,870)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(580,460)" to="(670,460)"/>
    <wire from="(620,920)" to="(690,920)"/>
    <wire from="(490,1070)" to="(750,1070)"/>
    <wire from="(480,510)" to="(480,560)"/>
    <wire from="(320,670)" to="(320,720)"/>
    <wire from="(300,490)" to="(300,550)"/>
    <wire from="(390,530)" to="(460,530)"/>
    <wire from="(390,530)" to="(390,650)"/>
    <comp lib="0" loc="(740,1320)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(361,699)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="0" loc="(880,1280)" name="Tunnel">
      <a name="label" val="DR ON"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="DECODE INS"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="label" val="AR ON"/>
    </comp>
    <comp lib="0" loc="(1370,730)" name="Tunnel">
      <a name="label" val="AC ON"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0T5"/>
    </comp>
    <comp lib="4" loc="(410,100)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="6" loc="(927,393)" name="Text">
      <a name="text" val="Indirect Bit"/>
    </comp>
    <comp lib="6" loc="(397,261)" name="Text">
      <a name="text" val="DR"/>
    </comp>
    <comp lib="0" loc="(820,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(50,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(750,1140)" name="Tunnel">
      <a name="label" val="RAM LOAD ON"/>
    </comp>
    <comp lib="0" loc="(1320,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,1010)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1300,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,960)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="2" loc="(930,640)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,290)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(1300,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,470)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1350,570)" name="Tunnel">
      <a name="label" val="D0T4"/>
    </comp>
    <comp lib="0" loc="(1220,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(670,110)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,730)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DECODE INS"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Clock"/>
    <comp lib="4" loc="(370,620)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="label" val="DR ON"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Tunnel">
      <a name="label" val="AR ON"/>
    </comp>
    <comp lib="1" loc="(930,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC ON"/>
    </comp>
    <comp lib="0" loc="(1220,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="6" loc="(293,443)" name="Text">
      <a name="text" val="AR"/>
    </comp>
    <comp lib="0" loc="(1360,640)" name="Tunnel">
      <a name="label" val="D0T5"/>
    </comp>
    <comp lib="6" loc="(344,585)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="1" loc="(450,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0T4"/>
    </comp>
    <comp lib="2" loc="(560,1030)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1300,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1370)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM LOAD ON"/>
    </comp>
    <comp lib="0" loc="(170,1060)" name="Tunnel">
      <a name="label" val="RAM STORE ON"/>
    </comp>
    <comp lib="1" loc="(540,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(397,70)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="0" loc="(110,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,470)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="2" loc="(710,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1070,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="1" loc="(800,1200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="1" loc="(950,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(950,430)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM STORE ON"/>
    </comp>
  </circuit>
</project>
