<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,220)" to="(310,220)"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(210,160)" to="(210,290)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(520,200)" to="(520,520)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(400,270)" to="(400,410)"/>
    <wire from="(120,310)" to="(240,310)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(440,250)" to="(440,460)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(300,310)" to="(300,400)"/>
    <wire from="(350,460)" to="(440,460)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(120,520)" to="(520,520)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(210,290)" to="(340,290)"/>
    <comp lib="6" loc="(682,54)" name="Text">
      <a name="text" val="Megh Patel"/>
      <a name="font" val="Palatino Linotype plain 22"/>
    </comp>
    <comp lib="6" loc="(111,141)" name="Text">
      <a name="text" val="PUSH"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(300,60)" name="Text">
      <a name="text" val="Stack Operations"/>
      <a name="font" val="Segoe UI Black bold 24"/>
    </comp>
    <comp lib="6" loc="(113,291)" name="Text">
      <a name="text" val="POP"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,200)" name="RAM">
      <a name="dataWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Clock"/>
    <comp lib="6" loc="(686,87)" name="Text">
      <a name="text" val="16BIT020"/>
      <a name="font" val="Palatino Linotype plain 22"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,410)" name="Counter"/>
  </circuit>
</project>
